<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart - GlamGrove</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Assuming you will use the same style -->
    <style>
        /* General Styling */
        .cart-page {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .cart-form {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product-info,
        .shipping-info,
        .price-summary {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 300px;
        }

        .product-info img {
            max-width: 100%;
            border-radius: 10px;
        }

        .product-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
        }

        .product-options label {
            white-space: nowrap;
        }

        .product-options select {
            flex: 1;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .quantity-selector button {
            padding: 8px 12px;
            background-color: #ff5f6d;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .quantity-selector input {
            width: 60px;
            text-align: center;
            font-size: 16px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
        }

        .price-summary {
            text-align: center;
        }

        .price-summary h3 {
            margin-bottom: 20px;
        }

        .apply-discount input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
        }

        .apply-discount button {
            padding: 10px 20px;
            background-color: #ff5f6d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkout-button {
            width: 100%;
            padding: 15px;
            background-color: #ff5f6d;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px;
        }

        .checkout-button:hover {
            background-color: #d44a58;
        }

        .recommended-products {
            margin-top: 30px;
            text-align: center;
        }

        .recommended-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .recommended-product {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 150px;
        }

        .recommended-product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

        .recommended-product img {
            max-width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

    .recommended-product:hover img {
            transform: scale(1.2);
        }

        .payment-methods {
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin-top: 30px;
        }

        .payment-options {
            display: flex;
            gap: 2px;
            justify-content: space-around;
            margin-top: 20px;
        }

        .payment-options label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .payment-options input {
            display: none;
        }

        .payment-options img {
            border-radius: 15px;
            cursor: pointer;
        }

        .payment-options input:checked + img {
            border-color: #fc0000;
            box-shadow: 0 0 20px rgb(253, 0, 21);
        }
     
    </style>
</head>
<body>

    <header class="sticky-header">
        <div class="nav-container">
            <a href="welcome.html" class="logo">GlamGrove</a>
            <nav>
                <a href="welcome.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="exclusive-deals.html">Exclusive Deals</a> 
                <a href="wishlist.html">Wishlist</a>
                <a href="contact.html">Contract Us</a>
                <a href="index.html">Login</a>
                <!-- Dark Mode Toggle Button -->
            <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
            </nav>
        </div>
    </header>

    <main class="cart-page">
        <h2>Your Cart</h2>
        <form class="cart-form" method="POST" action="submit_order.php">
            <input type="hidden" name="product_name" id="hidden-product-name">
    <input type="hidden" name="price" id="hidden-product-price">
    <input type="hidden" name="discount_code" id="hidden-discount-code">
            <div class="product-info">
                <img id="product-img" src="images/product1.jpg" alt="Luxury Handbag">
                <h3 id="product-name">Luxury Handbag</h3>
                <p class="price" id="product-price">$250.00</p>

                <!-- Color and Size Selection -->
                <div class="product-options">
                    <label for="color">Color:</label>
                    <select id="color" name="color">
                        <option value="black">Black</option>
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                    </select>

                    <label for="size">Size:</label>
                    <select id="size" name="size">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>

                <!-- Quantity Selector -->
                <div class="quantity-selector">
                    <button type="button" id="decrease-quantity">-</button>
                    <input type="number" id="quantity" name="quantity" value="1" min="1">
                    <button type="button" id="increase-quantity">+</button>
                </div>

                <p><strong>Total Price:</strong> $<span id="total-price">250.00</span></p>
            </div>
      <!-- Shipping Information -->
      <div class="shipping-info">
        <h3>Shipping Information</h3>
        <label for="address">Shipping Address:</label>
        <textarea id="address" name="shipping_address" placeholder="Enter your shipping address" required></textarea>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="City" required>

        <label for="postcode">Postal Code:</label>
        <input type="text" id="postcode" name="postal_code" placeholder="Postal Code" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
    </div>


   
    <!-- Price Summary -->
<div class="price-summary">
<h3>Order Summary</h3>
<p id="summary-color">Color: Black</p> <!-- Default values -->
<p id="summary-size">Size: Small</p>   <!-- Default values -->
<p>Subtotal: $<span id="subtotal">250.00</span></p>
<p>Shipping: $10.00</p>
<p><strong>Grand Total: $<span id="grand-total">260.00</span></strong></p>

<!-- Apply Discount -->
<div class="apply-discount">
    <input type="text" id="discount-code" name="discount_code" placeholder="Enter Discount Code">
<button type="button" onclick="applyDiscount()">Apply</button>
</div>
<!-- Payment Methods Section -->
<div class="payment-methods">
<h3>Payment Methods</h3>
<div class="payment-options">
    <label>
        <input type="radio" name="payment_method" value="visa" checked>
        <img src="images/visa.png" alt="Visa" width="50">
    </label>
    <label>
        <input type="radio" name="payment_method" value="mastercard">
        <img src="images/mastercard.png" alt="MasterCard" width="50">
    </label>
    <label>
        <input type="radio" name="payment_method" value="paypal">
        <img src="images/paypal.png" alt="PayPal" width="50">
    </label>
    <label>
        <input type="radio" name="payment_method" value="bkash">
        <img src="images/bkash.png" alt="Bkash" width="50">
    </label>
    <label>
        <input type="radio" name="payment_method" value="nagad">
        <img src="images/nagad.png" alt="Nagad" width="50">
    </label>
    <label>
        <input type="radio" name="payment_method" value="cod">
        <img src="images/cod.png" alt="Cash On Delivery" width="50">
    </label>
</div>
</div>
<div class="payment-details">
    <div id="visaInput" class="hidden">
        <label for="visaNumber">Visa Card Number:</label>
        <input type="text" id="visaNumber" name="visa_number" placeholder="Enter your Visa card number">
    </div>
    <div id="mastercardInput" class="hidden">
        <label for="mastercardNumber">MasterCard Number:</label>
        <input type="text" id="mastercardNumber" name="mastercard_number" placeholder="Enter your MasterCard number">
    </div>
    <div id="paypalInput" class="hidden">
        <label for="paypalEmail">PayPal Email:</label>
        <input type="email" id="paypalEmail" name="paypal_email" placeholder="Enter your PayPal email">
    </div>
    <div id="bkashInput" class="hidden">
        <label for="bkashNumber">Bkash Number:</label>
        <input type="text" id="bkashNumber" name="bkash_number" placeholder="Enter your Bkash number">
    </div>
    <div id="nagadInput" class="hidden">
        <label for="nagadNumber">Nagad Number:</label>
        <input type="text" id="nagadNumber" name="nagad_number" placeholder="Enter your Nagad number">
    </div>
    <div id="codInput" class="hidden">
        <!-- No additional input needed for Cash On Delivery -->
        <p>Payment will be collected on delivery.</p>
    </div>
</div>

<!-- Checkout Button -->
<button type="submit" class="checkout-button">Proceed to Checkout</button>
</div>
        </form>

        <!-- Recommended Products Section -->
        <section class="recommended-products">
            <h3>You may also like:</h3>
            <div class="recommended-grid" id="recommended-products"></div>
        </section>
    </main>

    <!-- JavaScript to handle quantity, discount, and total price calculation -->
    <script>
        const decreaseButton = document.getElementById('decrease-quantity');
        const increaseButton = document.getElementById('increase-quantity');
        const quantityInput = document.getElementById('quantity');
        const totalPriceElement = document.getElementById('total-price');
        const subtotalElement = document.getElementById('subtotal');
        const grandTotalElement = document.getElementById('grand-total');
        let unitPrice = 250.00;
        let shippingCharge = 10.00;
        let discountApplied = false;

        const productDetails = {
            'Luxury Handbag': { name: 'Luxury Handbag', price: 250.00, img: 'images/product1.jpg' },
            'Designer Dress': { name: 'Designer Dress', price: 500.00, img: 'images/product2.jpg' },
            'Exclusive High Heel Boots': { name: 'Exclusive High Heel Boots', price: 150.00, img: 'images/product3.jpg' },
            'White Dress': { name: 'White Dress', price: 80.00, img: 'images/product4.jpg' },
            'Blue Light Gown': { name: 'Blue Light Gown', price: 100.00, img: 'images/product5.jpg' },
            'A Orange Dress With Black Dots': { name: 'A Orange Dress With Black Dots', price: 90.00, img: 'images/product6.jpg' },
            'Exclusive Pencil High Heel Boots': { name: 'Exclusive Pencil High Heel Boots', price: 150.00, img: 'images/product7.jpg' },
            'Exclusive Golden Earings': { name: 'Exclusive Golden Earings', price: 45.00, img: 'images/product8.jpg' },
            'Desinger Red Handbag': { name: 'Desinger Red Handbag', price: 450.00, img: 'images/product9.jpg' },
            'Exclusive Black lether Print Handbag': { name: 'Exclusive Black lether Print Handbag', price: 450.00, img: 'images/product10.jpg' },
            'Black Bunny Heels': { name: 'Black Bunny Heels', price: 120.00, img: 'images/product11.jpg' },
            'Long Colourful Earings': { name: 'Long Colourful Earings', price: 35.00, img: 'images/product12.jpg' },
            'A Full Set of Honest Skincare': { name: 'A Full Set of Honest Skincare', price: 300.00, img: 'images/product13.jpg' },
            'A Full Set of Ordinary Skincare': { name: 'A Full Set of Ordinary Skincare', price: 150.00, img: 'images/product14.jpg' },
            'A Entire Package of Makeup': { name: 'A Entire Package of Makeup', price: 120.00, img: 'images/product15.jpg' },
            'Nike White Shoes With Orange Stripes': { name: 'Nike White Shoes With Orange Stripes', price: 250.00, img: 'images/product16.jpg' },
            'Kyile Skincare': { name: 'Kyile Skincare', price: 280.00, img: 'images/product17.jpg' },
            'A Basic Skincare Set': { name: 'A Basic Skincare Set', price: 110.00, img: 'images/product18.jpg' },
            'White Occasion Wear': { name: 'White Occasion Wear', price: 150.00, img: 'images/product19.jpg' },
            'Golden Bracelet set': { name: 'Golden Bracelet set', price: 100.00, img: 'images/product20.jpg' },
            'White 6 Inch Heels': { name: 'White 6 Inch Heels', price: 110.00, img: 'images/product21.jpg' },
            'Gold Designer Bracelet': { name: 'Gold Designer Bracelet', price: 1100.00, img: 'images/product22.jpg' },
            '3 Carat Diamond Ring': { name: '3 Carat Diamond Ring', price: 5000.00, img: 'images/product23.jpg' },
            'Black Gown': { name: 'Black Gown', price: 350.00, img: 'images/product24.jpg' },
            'Red Kitten Heels': { name: 'Red Kitten Heels', price: 250.00, img: 'images/product25.jpg' },
            'Black Gown With Flower Print': { name: 'Black Gown With Flower Print', price: 150.00, img: 'images/product26.jpg' },
            'Butterfly Earings': { name: 'Butterfly Earings', price: 50.00, img: 'images/product27.jpg' },
            'Clinique Skincare': { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg' },
            'Caudalie Skincare': { name: 'Caudalie Skincare', price: 100.00, img: 'images/product29.jpg' },
            'Rare Blush': { name: 'Rare Blush', price: 40.00, img: 'images/product30.jpg' },
            'Bottle Green Heels': { name: 'Bottle Green Heels', price: 200.00, img: 'images/product31.jpg' },
            'Black Dress With Red Leaf Prints': { name: 'Black Dress With Red Leaf Prints', price: 200.00, img: 'images/product32.jpg' },
            'TearDrops Earings': { name: 'TearDrops Earings', price: 20.00, img: 'images/product33.jpg' },
            'Rhode Skincare Set': { name: 'Rhode Skincare Set', price: 200.00, img: 'images/product34.jpg' },
            'Rhode Lip Repair Cream': { name: 'Rhode Lip Repair Cream', price: 25.00, img: 'images/product35.jpg' },
            'Beige heels': { name: 'Beige heels', price: 250.00, img: 'images/product36.jpg' },
            'Blue Diamond Earings': { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg' },
            'Elf Primer': { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg' },
            'White Virkin Bag': { name: 'White Virkin Bag', price: 2000.00, img: 'images/product39.jpg' },
            'Black Dress With white Petal Prints': { name: 'Black Dress With white Petal Prints', price: 200.00, img: 'images/product40.jpg' },
            'YSL Heels': { name: 'YSL Heels', price: 750.00, img: 'images/product41.jpg' },
            'Infinity Earings': { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg' },
            'Black Mini Birkin Bag': { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg' },
            'Pillow Talk Matt Blush': { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg' },
            'Glossier Skincare': { name: 'Glossier Skincare', price: 780.00, img: 'images/product45.jpg' },
            'Golden Watch': { name: 'Golden Watch', price: 680.00, img: 'images/product46.jpg' },
            'White Shirt': { name: 'White Shirt', price: 80.00, img: 'images/product47.jpg' },
            'Black Sunglasses': { name: 'Black Sunglasses', price: 85.00, img: 'images/product48.jpg' },
            'Fenty Beauty Concelear': { name: 'Fenty Beauty Concelear', price: 45.00, img: 'images/product49.jpg' },
            'Pink Handbag': { name: 'Pink Handbag', price: 550.00, img: 'images/product50.jpg' },
            'Prada Green Handbag': { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg' },
            'Platform Sneakers': { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg' },
            'Pink Shades': { name: 'Pink Shades', price: 90.00, img: 'images/product53.jpg' },
            'Butterfly Green Watch': { name: 'Butterfly Green Watch', price: 100.00, img: 'images/product54.jpg' },
            'Lavender light purple heels': { name: 'Lavender light purple heels', price: 250.00, img: 'images/product55.jpg' },
            'NYX Red Powder Blush': { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg' },
            'Designer Golden Dress': { name: 'Designer Golden Dress', price: 500.00, img: 'images/product57.jpg' },
            'Laneige Lip Mask': { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg' },
            'Simple White Gown': { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg' },
            'Bottle Green Turtle Neck Dress': { name: 'Bottle Green Turtle Neck Dress', price: 560.00, img: 'images/product60.jpg' },
            'Desinger Red shades': { name: 'Desinger Red shades', price: 480.00, img: 'images/product61.jpg' },
            'Brown Flat Ballet Shoes': { name: 'Brown Flat Ballet Shoes', price: 780.00, img: 'images/product62.jpg' },
            'Blue Prada Handbag': { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg' },
            'Diamond Butterfly Necklace': { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg' },
            'Blue eyeshadow Palette': { name: 'Blue eyeshadow Palette', price: 85.00, img: 'images/product65.jpg' },
            'White Floral Dress': { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg' },
            'Blue Ankle Boots': { name: 'Blue Ankle Boots', price: 850.00, img: 'images/product67.jpg' },
            'Dior Makeup Set': { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg' },
            'Red Maxi Dress': { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg' },
            'Green Butterfly Sunglasses': { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg' },
            'Butterfly Earing Set': { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg' },
            'Purple Tote Handbag': { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg' },
            'Green 6 Inch Heels': { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg' },
            'Charlotte Tilbury Makeup Set': { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg' },
            'Slick Black Dress': { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg' },
            'Red Cateye Shades': { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg' },
            'Pink Oval Shaped Diamond': { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg' },
            'Navy Blue Body Suit': { name: 'Navy Blue Body Suit', price: 900.00, img: 'images/product78.jpg' },
            'Red Clutch': { name: 'Red Clutch', price: 350.00, img: 'images/product79.jpg' },
            'Brown Hiking Boots': { name: 'Brown Hiking Boots', price: 800.00, img: 'images/product80.jpg' },
        };

        const recommendedProducts = {
            'Luxury Handbag': [
                { name: 'White Occasion Wear', price: 150.00, img: 'images/product19.jpg', link: 'products19.html' },
                { name: 'Exclusive Pencil High Heel Boots', price: 150.00, img: 'images/product7.jpg', link: 'products7.html' },
                { name: 'A Entire Package of Makeup', price: 120.00, img: 'images/product15.jpg', link: 'products15.html' }
            ],
            'Designer Dress': [
                { name: 'Gold Designer Bracelet', price: 1100.00, img: 'images/product22.jpg', link: 'products22.html' },
                { name: 'Black Gown', price: 350.00, img: 'images/product24.jpg', link: 'products24.html' },
                { name: 'Designer Golden Dress', price: 500.00, img: 'images/product57.jpg', link: 'products57.html' }
            ],
            'Exclusive High Heel Boots': [
        { name: 'Red Clutch', price: 350.00, img: 'images/product79.jpg', link: 'products79.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],'White Dress': [
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' }
    ],
    'Blue Light Gown': [
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' }
    ],
    'A Orange Dress With Black Dots': [
        { name: 'Orange Handbag', price: 550.00, img: 'images/product50.jpg', link: 'products50.html' },
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],
    'Exclusive Pencil High Heel Boots': [
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Black Gown', price: 350.00, img: 'images/product24.jpg', link: 'products24.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Exclusive Golden Earings': [
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' },
        { name: 'Designer Bracelet', price: 680.00, img: 'images/product46.jpg', link: 'products46.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],
    'Desinger Red Handbag': [
        { name: 'Exclusive Black lether Print Handbag', price: 450.00, img: 'images/product10.jpg', link: 'products10.html' },
        { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg', link: 'products51.html' },
        { name: 'Pink Handbag', price: 550.00, img: 'images/product50.jpg', link: 'products50.html' }
    ],
    'Exclusive Black lether Print Handbag': [
        { name: 'Desinger Red Handbag', price: 450.00, img: 'images/product9.jpg', link: 'products9.html' },
        { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg', link: 'products72.html' },
        { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg', link: 'products63.html' }
    ],
    'Black Bunny Heels': [
        { name: 'YSL Heels', price: 750.00, img: 'images/product41.jpg', link: 'products41.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Beige heels', price: 250.00, img: 'images/product36.jpg', link: 'products36.html' }
    ],
    'Long Colourful Earings': [
        { name: 'TearDrops Earings', price: 20.00, img: 'images/product33.jpg', link: 'products33.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' },
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' }
    ],
    'A Full Set of Honest Skincare': [
        { name: 'Rhode Skincare Set', price: 200.00, img: 'images/product34.jpg', link: 'products34.html' },
        { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg', link: 'products28.html' },
        { name: 'Kyile Skincare', price: 280.00, img: 'images/product17.jpg', link: 'products17.html' }
    ],
    'A Full Set of Ordinary Skincare': [
        { name: 'A Full Set of Honest Skincare', price: 300.00, img: 'images/product13.jpg', link: 'products13.html' },
        { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg', link: 'products28.html' },
        { name: 'Caudalie Skincare', price: 100.00, img: 'images/product29.jpg', link: 'products29.html' }
    ],
    'A Entire Package of Makeup': [
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' }
    ],
    'Nike White Shoes With Orange Stripes': [
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Brown Hiking Boots', price: 800.00, img: 'images/product80.jpg', link: 'products80.html' }
    ],
    'Kyile Skincare': [
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' }
    ],
    'A Basic Skincare Set': [
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' }
    ],
    'White Occasion Wear': [
                { name: 'Gold Designer Bracelet', price: 1100.00, img: 'images/product22.jpg', link: 'products22.html' },
                { name: 'Black Gown', price: 350.00, img: 'images/product24.jpg', link: 'products24.html' },
                { name: 'Designer Golden Dress', price: 500.00, img: 'images/product57.jpg', link: 'products57.html' }
            ],
            'Golden Bracelet set': [
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' }
    ],
    'White 6 Inch Heels': [
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Beige heels', price: 250.00, img: 'images/product36.jpg', link: 'products36.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Gold Designer Bracelet': [
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: '3 Carat Diamond Ring', price: 5000.00, img: 'images/product23.jpg', link: 'products23.html' },
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' }
    ],
    '3 Carat Diamond Ring': [
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' }
    ],
    'Black Gown': [
        { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg', link: 'products43.html' },
        { name: 'Red Kitten Heels', price: 250.00, img: 'images/product25.jpg', link: 'products25.html' },
        { name: 'Designer Bracelet', price: 1100.00, img: 'images/product22.jpg', link: 'products22.html' }
    ],
    'Red Kitten Heels': [
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' },
        { name: 'YSL Heels', price: 750.00, img: 'images/product41.jpg', link: 'products41.html' },
        { name: 'Designer Golden Dress', price: 500.00, img: 'images/product57.jpg', link: 'products57.html' }
    ],
    'Black Gown With Flower Print': [
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Bottle Green Turtle Neck Dress', price: 560.00, img: 'images/product60.jpg', link: 'products60.html' },
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' }
    ],
    'Butterfly Earings': [
        { name: 'Butterfly Green Watch', price: 100.00, img: 'images/product54.jpg', link: 'products54.html' },
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' },
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' }
    ],
    'Clinique Skincare': [
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' }
    ],
    'Clinique Skincare': [
        { name: 'Rhode Skincare Set', price: 200.00, img: 'images/product34.jpg', link: 'products34.html' },
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' }
    ],
    'Rare Blush': [
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' },
        { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg', link: 'products56.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' }
    ],
    'Bottle Green Heels': [
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Beige heels', price: 250.00, img: 'images/product36.jpg', link: 'products36.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Black Dress With Red Leaf Prints': [
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' },
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' }
    ],
    'TearDrops Earings': [
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' },
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' }
    ],
    'Rhode Skincare Set': [
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' },
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' }
    ],
    'Beige heels': [
        { name: 'Bottle Green Heels', price: 200.00, img: 'images/product31.jpg', link: 'products31.html' },
        { name: 'Lavender Light Purple Heels', price: 250.00, img: 'images/product55.jpg', link: 'products55.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Blue Diamond Earings': [
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: '3 Carat Diamond Ring', price: 5000.00, img: 'images/product23.jpg', link: 'products23.html' },
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' }
    ],
    'Elf Primer': [
        { name: 'Rare Blush', price: 40.00, img: 'images/product30.jpg', link: 'products30.html' },
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' },
        { name: 'Fenty Beauty Concealer', price: 45.00, img: 'images/product49.jpg', link: 'products49.html' }
    ],
    'Rhode Lip Repair Cream': [
        { name: 'Laneige Lip Mask', price: 50.00, img: 'images/product58.jpg', link: 'products58.html' },
        { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg', link: 'products28.html' },
        { name: 'Caudalie Skincare', price: 100.00, img: 'images/product29.jpg', link: 'products29.html' }
    ],
    'Beige heels': [
        { name: 'Bottle Green Heels', price: 200.00, img: 'images/product31.jpg', link: 'products31.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Lavender light purple heels', price: 250.00, img: 'images/product55.jpg', link: 'products55.html' }
    ],
    'Blue Diamond Earings': [
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],
    'Elf Primer': [
        { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg', link: 'products56.html' },
        { name: 'Fenty Beauty Concealer', price: 45.00, img: 'images/product49.jpg', link: 'products49.html' },
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' }
    ],
    'White Virkin Bag': [
        { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg', link: 'products43.html' },
        { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg', link: 'products72.html' },
        { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg', link: 'products63.html' }
    ],
    'Black Dress With white Petal Prints': [
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' },
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' },
        { name: 'Black Gown', price: 350.00, img: 'images/product24.jpg', link: 'products24.html' },
    ],
    'YSL Heels': [
        { name: 'Infinity Earings', price: 1000.00, img: 'images/product42.jpg', link: 'products42.html' },
        { name: 'Bottle Green Heels', price: 200.00, img: 'images/product31.jpg', link: 'products31.html' },
        { name: 'Brown Flat Ballet Shoes', price: 780.00, img: 'images/product62.jpg', link: 'products62.html' }
    ],
    'Infinity Earings': [
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' }
    ],
    'Black Mini Birkin Bag': [
        { name: 'White Virkin Bag', price: 2000.00, img: 'images/product39.jpg', link: 'products39.html' },
        { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg', link: 'products63.html' },
        { name: 'Pink Handbag', price: 550.00, img: 'images/product50.jpg', link: 'products50.html' }
    ],
    'Pillow Talk Matt Blush': [
        { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg', link: 'products56.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' },
        { name: 'Fenty Beauty Concealer', price: 45.00, img: 'images/product49.jpg', link: 'products49.html' }
    ],
    'Glossier Skincare': [
        { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg', link: 'products28.html' },
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' }
    ],
    'Golden Watch': [
        { name: 'Butterfly Green Watch', price: 100.00, img: 'images/product54.jpg', link: 'products54.html' },
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' },
        { name: 'Black Sunglasses', price: 85.00, img: 'images/product48.jpg', link: 'products48.html' }
    ],
    'White Shirt': [
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' },
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
    ],
    'Black Sunglasses': [
        { name: 'Pink Shades', price: 90.00, img: 'images/product53.jpg', link: 'products53.html' },
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' }
    ],
    'Fenty Beauty Concelear': [
        { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg', link: 'products56.html' },
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' }
    ],
    'Pink Handbag': [
        { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg', link: 'products72.html' },
        { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg', link: 'products43.html' },
        { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg', link: 'products51.html' }
    ],
    'Prada Green Handbag': [
        { name: 'Pink Handbag', price: 550.00, img: 'images/product50.jpg', link: 'products50.html' },
        { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg', link: 'products63.html' },
        { name: 'White Virkin Bag', price: 2000.00, img: 'images/product39.jpg', link: 'products39.html' }
    ],
    'Platform Sneakers': [
        { name: 'Brown Hiking Boots', price: 800.00, img: 'images/product80.jpg', link: 'products80.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Blue Ankle Boots', price: 850.00, img: 'images/product67.jpg', link: 'products67.html' }
    ],
    'Pink Shades': [
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Black Sunglasses', price: 85.00, img: 'images/product48.jpg', link: 'products48.html' },
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' }
    ],
    'Butterfly Green Watch': [
        { name: 'Golden Watch', price: 680.00, img: 'images/product46.jpg', link: 'products46.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Pink Shades', price: 90.00, img: 'images/product53.jpg', link: 'products53.html' }
    ],
    'Lavender light purple heels': [
        { name: 'Brown Hiking Boots', price: 800.00, img: 'images/product80.jpg', link: 'products80.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' },
        { name: 'Blue Ankle Boots', price: 850.00, img: 'images/product67.jpg', link: 'products67.html' }
    ],
    'NYX Red Powder Blush': [
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' },
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' },
        { name: 'Rare Blush', price: 40.00, img: 'images/product30.jpg', link: 'products30.html' }
    ],
    'Designer Golden Dress': [
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' }
    ],
    'Laneige Lip Mask': [
        { name: 'Rhode Lip Repair Cream', price: 25.00, img: 'images/product35.jpg', link: 'products35.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Clinique Skincare', price: 100.00, img: 'images/product28.jpg', link: 'products28.html' }
    ],
    'Simple White Gown': [
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' },
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' }
    ],
    'Bottle Green Turtle Neck Dress': [
        { name: 'Designer Golden Dress', price: 500.00, img: 'images/product57.jpg', link: 'products57.html' },
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' },
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' },
    ],
    'Desinger Red shades': [
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' },
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Black Sunglasses', price: 85.00, img: 'images/product48.jpg', link: 'products48.html' }
    ],
    'Brown Flat Ballet Shoes': [
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Blue Ankle Boots', price: 850.00, img: 'images/product67.jpg', link: 'products67.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Blue Prada Handbag': [
        { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg', link: 'products51.html' },
        { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg', link: 'products43.html' },
        { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg', link: 'products72.html' }
    ],
    'Diamond Butterfly Necklace': [
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' },
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],
    'Blue eyeshadow Palette': [
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' },
        { name: 'NYX Red Powder Blush', price: 55.00, img: 'images/product56.jpg', link: 'products56.html' },
        { name: 'Pillow Talk Matt Blush', price: 55.00, img: 'images/product44.jpg', link: 'products44.html' }
    ],
    'White Floral Dress': [
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' }
    ],
    'Blue Ankle Boots': [
        { name: 'Brown Flat Ballet Shoes', price: 780.00, img: 'images/product62.jpg', link: 'products62.html' },
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Green 6 Inch Heels', price: 800.00, img: 'images/product73.jpg', link: 'products73.html' }
    ],
    'Dior Makeup Set': [
        { name: 'Charlotte Tilbury Makeup Set', price: 2500.00, img: 'images/product74.jpg', link: 'products74.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' },
        { name: 'Blue eyeshadow Palette', price: 85.00, img: 'images/product65.jpg', link: 'products65.html' }
    ],
    'Red Maxi Dress': [
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' },
        { name: 'Slick Black Dress', price: 250.00, img: 'images/product75.jpg', link: 'products75.html' }
    ],
    'Green Butterfly Sunglasses': [
        { name: 'Red Cateye Shades', price: 380.00, img: 'images/product76.jpg', link: 'products76.html' },
        { name: 'Black Sunglasses', price: 85.00, img: 'images/product48.jpg', link: 'products48.html' },
        { name: 'Pink Shades', price: 90.00, img: 'images/product53.jpg', link: 'products53.html' }
    ],
    'Butterfly Earing Set': [
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' },
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: 'Pink Oval Shaped Diamond', price: 7000.00, img: 'images/product77.jpg', link: 'products77.html' }
    ],
    'Purple Tote Handbag': [
        { name: 'Blue Prada Handbag', price: 1500.00, img: 'images/product63.jpg', link: 'products63.html' },
        { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg', link: 'products51.html' },
        { name: 'Black Mini Birkin Bag', price: 1300.00, img: 'images/product43.jpg', link: 'products43.html' }
    ],
    'Green 6 Inch Heels': [
        { name: 'Brown Flat Ballet Shoes', price: 780.00, img: 'images/product62.jpg', link: 'products62.html' },
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Beige heels', price: 250.00, img: 'images/product36.jpg', link: 'products36.html' }
    ],
    'Charlotte Tilbury Makeup Set': [
        { name: 'Dior Makeup Set', price: 600.00, img: 'images/product68.jpg', link: 'products68.html' },
        { name: 'Elf Primer', price: 60.00, img: 'images/product38.jpg', link: 'products38.html' },
        { name: 'Blue eyeshadow Palette', price: 85.00, img: 'images/product65.jpg', link: 'products65.html' }
    ],
    'Slick Black Dress': [
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'White Floral Dress', price: 250.00, img: 'images/product66.jpg', link: 'products66.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' }
    ],
    'Red Cateye Shades': [
        { name: 'Green Butterfly Sunglasses', price: 250.00, img: 'images/product70.jpg', link: 'products70.html' },
        { name: 'Pink Shades', price: 90.00, img: 'images/product53.jpg', link: 'products53.html' },
        { name: 'Desinger Red shades', price: 480.00, img: 'images/product61.jpg', link: 'products61.html' }
    ],
    'Pink Oval Shaped Diamond': [
        { name: 'Diamond Butterfly Necklace', price: 6500.00, img: 'images/product64.jpg', link: 'products64.html' },
        { name: 'Blue Diamond Earings', price: 6000.00, img: 'images/product37.jpg', link: 'products37.html' },
        { name: 'Butterfly Earing Set', price: 1000.00, img: 'images/product71.jpg', link: 'products71.html' }
    ],
    'Navy Blue Body Suit': [
        { name: 'Red Maxi Dress', price: 150.00, img: 'images/product69.jpg', link: 'products69.html' },
        { name: 'Bottle Green Turtle Neck Dress', price: 560.00, img: 'images/product60.jpg', link: 'products60.html' },
        { name: 'Simple White Gown', price: 75.00, img: 'images/product59.jpg', link: 'products59.html' }
    ],
    'Red Clutch': [
        { name: 'Purple Tote Handbag', price: 350.00, img: 'images/product72.jpg', link: 'products72.html' },
        { name: 'Prada Green Handbag', price: 1100.00, img: 'images/product51.jpg', link: 'products51.html' },
        { name: 'Pink Handbag', price: 550.00, img: 'images/product50.jpg', link: 'products50.html' }
    ],
    'Brown Hiking Boots': [
        { name: 'Platform Sneakers', price: 750.00, img: 'images/product52.jpg', link: 'products52.html' },
        { name: 'Blue Ankle Boots', price: 850.00, img: 'images/product67.jpg', link: 'products67.html' },
        { name: 'Brown Flat Ballet Shoes', price: 780.00, img: 'images/product62.jpg', link: 'products62.html' }
    ]

        };

        function updateTotalPrice() {
            const quantity = parseInt(quantityInput.value);
            const totalPrice = unitPrice * quantity;
            totalPriceElement.textContent = totalPrice.toFixed(2);
            subtotalElement.textContent = totalPrice.toFixed(2);
            const grandTotal = totalPrice + shippingCharge;
            grandTotalElement.textContent = grandTotal.toFixed(2);
        }

        decreaseButton.addEventListener('click', () => {
            if (quantityInput.value > 1) {
                quantityInput.value--;
                updateTotalPrice();
            }
        });

        increaseButton.addEventListener('click', () => {
            quantityInput.value++;
            updateTotalPrice();
        });

        function applyDiscount() {
            const discountCode = document.getElementById('discount-code').value;
            if (discountCode === 'SAVE10' && !discountApplied) {
                const discount = unitPrice * 0.10;
                const grandTotal = parseFloat(grandTotalElement.textContent) - discount;
                grandTotalElement.textContent = grandTotal.toFixed(2);
                discountApplied = true;
                alert('Discount applied!');
            } else {
                alert('Invalid or already used discount code.');
            }
        }

        function loadRecommendedProducts(product) {
            const recommendedGrid = document.getElementById('recommended-products');
            recommendedGrid.innerHTML = '';

            if (recommendedProducts[product]) {
                recommendedProducts[product].forEach(item => {
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('recommended-product');

                    productDiv.innerHTML = `
                        <img src="${item.img}" alt="${item.name}">
                        <h3>${item.name}</h3>
                        <p class="original-price">$${item.price.toFixed(2)}</p>
                        <a href="${item.link}" class="cta-button">View Details</a>
                    `;

                    recommendedGrid.appendChild(productDiv);
                });
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const product = urlParams.get('product') || 'LuxuryHandbag';
        if (productDetails[product]) {
            const selectedProduct = productDetails[product];
            document.getElementById('product-name').textContent = selectedProduct.name;
            document.getElementById('product-img').src = selectedProduct.img;
            document.getElementById('product-price').textContent = `$${selectedProduct.price.toFixed(2)}`;
            unitPrice = selectedProduct.price;
            updateTotalPrice();
            loadRecommendedProducts(product);
        }

        // Update color and size in summary
        const colorSelect = document.getElementById('color');
        const sizeSelect = document.getElementById('size');

        function updateCartSummary() {
            document.getElementById('summary-color').textContent = `Color: ${colorSelect.value}`;
            document.getElementById('summary-size').textContent = `Size: ${sizeSelect.value}`;
        }

        colorSelect.addEventListener('change', updateCartSummary);
        sizeSelect.addEventListener('change', updateCartSummary);
        updateCartSummary();
    </script>
    <!-- Dark Mode JavaScript -->
<script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // URL Parameters
    const urlParams = new URLSearchParams(window.location.search);
    const productName = urlParams.get('product');
    
    // Dummy Product Data (Replace with dynamic data from the backend if available)
    const products = {
        "Luxury Handbag": { price: 250.00, image: "images/product1.jpg" },
        "Designer Dress": { price: 500.00, image: "images/product2.jpg" },
        'Exclusive High Heel Boots': { price: 150.00, image: 'images/product3.jpg' },
        "White Dress": { price: 80.00, image: "images/product4.jpg" },
    "Blue Light Gown": { price: 100.00, image: "images/product5.jpg" },
    "A Orange Dress With Black Dots": { price: 90.00, image: "images/product6.jpg" },
    "Exclusive Pencil High Heel Boots": { price: 150.00, image: "images/product7.jpg" },
    "Exclusive Golden Earings": { price: 45.00, image: "images/product8.jpg" },
    "Desinger Red Handbag": { price: 450.00, image: "images/product9.jpg" },
    "Exclusive Black lether Print Handbag": { price: 450.00, image: "images/product10.jpg" },
    "Black Bunny Heels": { price: 120.00, image: "images/product11.jpg" },
    "Long Colourful Earings": { price: 35.00, image: "images/product12.jpg" },
    "A Full Set of Honest Skincare": { price: 300.00, image: "images/product13.jpg" },
    "A Full Set of Ordinary Skincare": { price: 150.00, image: "images/product14.jpg" },
    "A Entire Package of Makeup": { price: 120.00, image: "images/product15.jpg" },
    "Nike White Shoes With Orange Stripes": { price: 250.00, image: "images/product16.jpg" },
    "Kyile Skincare": { price: 280.00, image: "images/product17.jpg" },
    "A Basic Skincare Set": { price: 110.00, image: "images/product18.jpg" },
    "White Occasion Wear": { price: 150.00, image: "images/product19.jpg" },
    "Golden Bracelet set": { price: 100.00, image: "images/product20.jpg" },
    "White 6 Inch Heels": { price: 110.00, image: "images/product21.jpg" },
    "Gold Designer Bracelet": { price: 1100.00, image: "images/product22.jpg" },
    "3 Carat Diamond Ring": { price: 5000.00, image: "images/product23.jpg" },
    "Black Gown": { price: 350.00, image: "images/product24.jpg" },
    "Red Kitten Heels": { price: 250.00, image: "images/product25.jpg" },
    "Black Gown With Flower Print": { price: 150.00, image: "images/product26.jpg" },
    "Butterfly Earings": { price: 50.00, image: "images/product27.jpg" },
    "Clinique Skincare": { price: 100.00, image: "images/product28.jpg" },
    "Caudalie Skincare": { price: 100.00, image: "images/product29.jpg" },
    "Rare Blush": { price: 40.00, image: "images/product30.jpg" },
    "Bottle Green Heels": { price: 200.00, image: "images/product31.jpg" },
    "Black Dress With Red Leaf Prints": { price: 200.00, image: "images/product32.jpg" },
    "TearDrops Earings": { price: 20.00, image: "images/product33.jpg" },
    "Rhode Skincare Set": { price: 200.00, image: "images/product34.jpg" },
    "Rhode Lip Repair Cream": { price: 25.00, image: "images/product35.jpg" },
    "Beige heels": { price: 250.00, image: "images/product36.jpg" },
    "Blue Diamond Earings": { price: 6000.00, image: "images/product37.jpg" },
    "Elf Primer": { price: 60.00, image: "images/product38.jpg" },
    "White Virkin Bag": { price: 2000.00, image: "images/product39.jpg" },
    "Black Dress With white Petal Prints": { price: 200.00, image: "images/product40.jpg" },
    "YSL Heels": { price: 750.00, image: "images/product41.jpg" },
    "Infinity Earings": { price: 1000.00, image: "images/product42.jpg" },
    "Black Mini Birkin Bag": { price: 1300.00, image: "images/product43.jpg" },
    "Pillow Talk Matt Blush": { price: 55.00, image: "images/product44.jpg" },
    "Glossier Skincare": { price: 780.00, image: "images/product45.jpg" },
    "Golden Watch": { price: 680.00, image: "images/product46.jpg" },
    "White Shirt": { price: 80.00, image: "images/product47.jpg" },
    "Black Sunglasses": { price: 85.00, image: "images/product48.jpg" },
    "Fenty Beauty Concelear": { price: 45.00, image: "images/product49.jpg" },
    "Pink Handbag": { price: 550.00, image: "images/product50.jpg" },
    "Prada Green Handbag": { price: 1100.00, image: "images/product51.jpg" },
    "Platform Sneakers": { price: 750.00, image: "images/product52.jpg" },
    "Pink Shades": { price: 90.00, image: "images/product53.jpg" },
    "Butterfly Green Watch": { price: 100.00, image: "images/product54.jpg" },
    "Lavender light purple heels": { price: 250.00, image: "images/product55.jpg" },
    "NYX Red Powder Blush": { price: 55.00, image: "images/product56.jpg" },
    "Designer Golden Dress": { price: 500.00, image: "images/product57.jpg" },
    "Laneige Lip Mask": { price: 50.00, image: "images/product58.jpg" },
    "Simple White Gown": { price: 75.00, image: "images/product59.jpg" },
    "Bottle Green Turtle Neck Dress": { price: 560.00, image: "images/product60.jpg" },
    "Desinger Red shades": { price: 480.00, image: "images/product61.jpg" },
    "Brown Flat Ballet Shoes": { price: 780.00, image: "images/product62.jpg" },
    "Blue Prada Handbag": { price: 1500.00, image: "images/product63.jpg" },
    "Diamond Butterfly Necklace": { price: 6500.00, image: "images/product64.jpg" },
    "Blue eyeshadow Palette": { price: 85.00, image: "images/product65.jpg" },
    "White Floral Dress": { price: 250.00, image: "images/product66.jpg" },
    "Blue Ankle Boots": { price: 850.00, image: "images/product67.jpg" },
    "Dior Makeup Set": { price: 600.00, image: "images/product68.jpg" },
    "Red Maxi Dress": { price: 150.00, image: "images/product69.jpg" },
    "Green Butterfly Sunglasses": { price: 250.00, image: "images/product70.jpg" },
    "Butterfly Earing Set": { price: 1000.00, image: "images/product71.jpg" },
    "Purple Tote Handbag": { price: 350.00, image: "images/product72.jpg" },
    "Green 6 Inch Heels": { price: 800.00, image: "images/product73.jpg" },
    "Charlotte Tilbury Makeup Set": { price: 2500.00, image: "images/product74.jpg" },
    "Slick Black Dress": { price: 250.00, image: "images/product75.jpg" },
    "Red Cateye Shades": { price: 380.00, image: "images/product76.jpg" },
    "Pink Oval Shaped Diamond": { price: 7000.00, image: "images/product77.jpg" },
    "Navy Blue Body Suit": { price: 900.00, image: "images/product78.jpg" },
    "Red Clutch": { price: 350.00, image: "images/product79.jpg" },
    "Brown Hiking Boots": { price: 800.00, image: "images/product80.jpg" },
    };

    // Default product fallback
    const selectedProduct = products[productName] || products["Luxury Handbag"];

    // Populate Form Fields
    document.getElementById('product-name').textContent = productName || "Luxury Handbag";
    document.getElementById('product-img').src = selectedProduct.image;
    document.getElementById('product-price').textContent = `$${selectedProduct.price.toFixed(2)}`;
    document.getElementById('hidden-product-name').value = productName || "Luxury Handbag";
    document.getElementById('hidden-product-price').value = selectedProduct.price;

    // Update Total Price
    const quantityInput = document.getElementById('quantity');
    const totalPriceElement = document.getElementById('total-price');
    const subtotalElement = document.getElementById('subtotal');
    const grandTotalElement = document.getElementById('grand-total');
    const shippingCharge = 10.00;

    function updateTotalPrice() {
        const quantity = parseInt(quantityInput.value);
        const totalPrice = selectedProduct.price * quantity;
        totalPriceElement.textContent = totalPrice.toFixed(2);
        subtotalElement.textContent = totalPrice.toFixed(2);
        grandTotalElement.textContent = (totalPrice + shippingCharge).toFixed(2);
    }

    quantityInput.addEventListener('input', updateTotalPrice);
    updateTotalPrice();
});

</script>

<script>
    // JavaScript for dynamic input field display
    const paymentOptions = document.querySelectorAll('input[name="payment_method"]');
    const visaInput = document.getElementById('visaInput');
    const mastercardInput = document.getElementById('mastercardInput');
    const paypalInput = document.getElementById('paypalInput');
    const bkashInput = document.getElementById('bkashInput');
    const nagadInput = document.getElementById('nagadInput');
    const codInput = document.getElementById('codInput');

    // Function to hide all input fields
    const hideAllInputs = () => {
        visaInput.classList.add('hidden');
        mastercardInput.classList.add('hidden');
        paypalInput.classList.add('hidden');
        bkashInput.classList.add('hidden');
        nagadInput.classList.add('hidden');
        codInput.classList.add('hidden');
    };

    // Add event listeners to all payment method radio buttons
    paymentOptions.forEach(option => {
        option.addEventListener('change', (event) => {
            hideAllInputs(); // Hide all fields initially
            const selectedMethod = event.target.value;

            // Show the relevant input field based on the selected method
            if (selectedMethod === 'visa') {
                visaInput.classList.remove('hidden');
            } else if (selectedMethod === 'mastercard') {
                mastercardInput.classList.remove('hidden');
            } else if (selectedMethod === 'paypal') {
                paypalInput.classList.remove('hidden');
            } else if (selectedMethod === 'bkash') {
                bkashInput.classList.remove('hidden');
            } else if (selectedMethod === 'nagad') {
                nagadInput.classList.remove('hidden');
            } else if (selectedMethod === 'cod') {
                codInput.classList.remove('hidden');
            }
        });
    });
</script>

<style>
    .hidden {
        display: none;
    }
   
    .payment-details {
        margin-top: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

<script>
    const paymentForm = document.querySelector('.cart-form');

paymentForm.addEventListener('submit', () => {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;

    if (paymentMethod !== 'visa') document.getElementById('visaNumber').value = '';
    if (paymentMethod !== 'mastercard') document.getElementById('mastercardNumber').value = '';
    if (paymentMethod !== 'paypal') document.getElementById('paypalEmail').value = '';
    if (paymentMethod !== 'bkash') document.getElementById('bkashNumber').value = '';
    if (paymentMethod !== 'nagad') document.getElementById('nagadNumber').value = '';
});

</script>
</body>
</html>

