<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GlamGrove</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .contact-section {
    text-align: center;
    padding: 40px 20px;
   
}

.contact-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    resize: none;
    height: 120px;
}

.contact-form .submit-btn {
    background-color: #ff5f6d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #e02f3e;
}

.contact-info {
    margin-top: 30px;
    font-size: 16px;
    color: #333;
}

/* Dark Theme Styles */
.dark-mode .contact-form
{
    background-color: #333;
}


.dark-mode .contact-form .submit-btn:hover {
    background-color: #ff4f5e;
}

.dark-mode .contact-info {
    color: #ddd;
}

.dark-mode .contact-section h2
{
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}
.dark-mode .contact-section p
{
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <!-- Sticky Navigation Bar -->
    <header class="sticky-header">
        <div class="nav-container">
            <a href="welcome.html" class="logo">GlamGrove</a>
            <nav>
                <a href="welcome.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="exclusive-deals.html">Exclusive Deals</a> 
                <a href="wishlist.html">Wishlist</a>
                <a href="contact.html">Contract Us</a>
                <a href="index.html">Login</a>
                <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
            </nav>
        </div>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <br><br>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Please fill out the form below and we’ll get back to you as soon as possible.</p>

        <!-- Contact Form -->
        <form action="submit_contact.php" method="POST" class="contact-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Type your message here" required></textarea>

            <button type="submit" class="submit-btn">Send Message</button>
        </form>

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Our Office</h3>
            <p>New Market , Chattogram </p>
            <p>Email : glamgrove@gmail.com</p>
            <p>Phone: +880-1953-711660</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 GlamGrove. All Rights Reserved.</p>
    </footer>
 <!-- Dark Mode JavaScript -->
 <script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>
</body>
</html>
