<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlamGrove - Login & Signup</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
      
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body,
      input {
        font-family: "Poppins", sans-serif;
      }
      
      main {
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        opacity: 100%;
      }
      
      .box {
        position: relative;
        width: 100%;
        max-width: 1020px;
        height: 640px;
        background-color: #fff;
        border-radius: 3.3rem;
        box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
      }
      
      .inner-box {
        position: absolute;
        width: calc(100% - 4.1rem);
        height: calc(100% - 4.1rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .forms-wrap {
        position: absolute;
        height: 100%;
        width: 45%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        transition: 0.8s ease-in-out;
      }
      
      form {
        max-width: 260px;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: opacity 0.02s 0.4s;
      }
      
      form.sign-up-form {
        opacity: 0;
        pointer-events: none;
      }
      
      .logo img {
        width: 27px;
        margin-right: 0.3rem;
      }
      
      .logo h4 {
        font-size: 1.1rem;
        margin-top: -9px;
        letter-spacing: -0.5px;
        color: #151111;
      }
      .logo h4:hover
      {
        color: #ff5f6d;
      }
      
      .heading h2 {
        font-size: 2.1rem;
        font-weight: 600;
        color: #151111;
      }
      
      .heading h6 {
        color: #bababa;
        font-weight: 400;
        font-size: 0.75rem;
        display: inline;
      }
      
      .toggle {
        color: #151111;
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 500;
        transition: 0.3s;
      }
      
      .toggle:hover {
        color: #ff5f6d;;
      }
      
      .input-wrap {
        position: relative;
        height: 37px;
        margin-bottom: 2rem;
      }
      
      .input-field {
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid #bbb;
        padding: 0;
        font-size: 0.95rem;
        color: #151111;
        transition: 0.4s;
      }
      
      label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.95rem;
        color: #bbb;
        pointer-events: none;
        transition: 0.4s;
      }
      
      .input-field.active {
        border-bottom-color: #151111;
      }
      
      .input-field.active + label {
        font-size: 0.75rem;
        top: -2px;
      }
      
      .sign-btn {
        display: inline-block;
        width: 100%;
        height: 43px;
        background-color: #151111;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 0.8rem;
        margin-bottom: 2rem;
        transition: 0.3s;
      }
      
      .sign-btn:hover {
        background-color: #ff5f6d;;
      }
      
      .text {
        color: #bbb;
        font-size: 0.7rem;
      }
      
      .text a {
        color: #bbb;
        transition: 0.3s;
      }
      
      .text a:hover {
        color: #ff5f6d;
      }
      .heading h2:hover,
      .text-group h2:hover
      {
        color: #ff5f6d;
      }
      main.sign-up-mode form.sign-in-form {
        opacity: 0;
        pointer-events: none;
      }
      
      main.sign-up-mode form.sign-up-form {
        opacity: 1;
        pointer-events: all;
      }
      
      main.sign-up-mode .forms-wrap {
        left: 55%;
      }
      
      main.sign-up-mode .carousel {
        left: 0%;
      }
      
      .carousel {
        position: absolute;
        height: 100%;
        width: 55%;
        left: 45%;
        top: 0;
        background-color: #ffe0d2;
        border-radius: 2rem;
        display: grid;
        grid-template-rows: auto 1fr;
        padding-bottom: 2rem;
        overflow: hidden;
        transition: 0.8s ease-in-out;
      }
      
      .images-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      
      .image {
      margin-left: 15%;
        width: 80%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 0;
        transition: opacity 0.3s, transform 0.5s;
      }
      
      .img-1 {
        transform: translate(0, -50px);
      }
      
      .img-2 {
        transform: scale(0.4, 0.5);
      }
      
      .img-3 {
        transform: scale(0.3) rotate(-20deg);
      }
      
      .image.show {
        opacity: 1;
        transform: none;
      }
      
      .text-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .text-wrap {
        max-height: 2.2rem;
        overflow: hidden;
        margin-bottom: 2.5rem;
      }
      
      .text-group {
        display: flex;
        flex-direction: column;
        text-align: center;
        transform: translateY(0);
        transition: 0.5s;
      }
      
      .text-group h2 {
        line-height: 2.2rem;
        font-weight: 600;
        font-size: 1.6rem;
      }
      
      .bullets {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .bullets span {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #aaa;
        margin: 0 0.25rem;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .bullets span.active {
        width: 1.1rem;
        background-color: #ff5f6d;
        border-radius: 1rem;
      }
      
      @media (max-width: 850px) {
        .box {
          height: auto;
          max-width: 550px;
          overflow: hidden;
        }
      
        .inner-box {
          position: static;
          transform: none;
          width: revert;
          height: revert;
          padding: 2rem;
        }
      
        .forms-wrap {
          position: revert;
          width: 100%;
          height: auto;
        }
      
        form {
          max-width: revert;
          padding: 1.5rem 2.5rem 2rem;
          transition: transform 0.8s ease-in-out, opacity 0.45s linear;
        }
      
        .heading {
          margin: 2rem 0;
        }
      
        form.sign-up-form {
          transform: translateX(100%);
        }
      
        main.sign-up-mode form.sign-in-form {
          transform: translateX(-100%);
        }
      
        main.sign-up-mode form.sign-up-form {
          transform: translateX(0%);
        }
      
        .carousel {
          position: revert;
          height: auto;
          width: 100%;
          padding: 3rem 2rem;
          display: flex;
        }
      
        .images-wrapper {
          display: none;
        }
      
        .text-slider {
          width: 100%;
        }
      }
      
      @media (max-width: 530px) {
        main {
          padding: 1rem;
        }
      
        .box {
          border-radius: 2rem;
        }
      
        .inner-box {
          padding: 1rem;
        }
      
        .carousel {
          padding: 1.5rem 1rem;
          border-radius: 1.6rem;
        }
      
        .text-wrap {
          margin-bottom: 1rem;
        }
      
        .text-group h2 {
          font-size: 1.2rem;
        }
      
        form {
          padding: 1rem 2rem 1.5rem;
        }
      }
        
        /* Dark Mode Styles */
        body.dark-mode main {
          background-color: #1e1e1e;
        }
        
        body.dark-mode .box {
          background-color: #333;
        }
        
        body.dark-mode .carousel {
          background-color: #2c2c2c;
        }
        
        body.dark-mode .input-field {
          color: #ccc;
          border-bottom-color: #666;
        }
        
        body.dark-mode .input-field:focus {
          border-bottom-color: #ff5f6d;;
        }
        
        body.dark-mode .logo h4,
        body.dark-mode .heading h2,
        body.dark-mode .text-group h2 {
          color: #e0e0e0;
        }
        body.dark-mode .heading h2:hover,
        body.dark-mode .text-group h2:hover,
        body.dark-mode .logo h4:hover
      {
        color: #ff5f6d;
      }
        body.dark-mode .toggle,
        body.dark-mode .text a {
          color: #fe7681;;
        }
        
        body.dark-mode .sign-btn {
          background-color: #fe7681;
          color: #333;
        }
        
        body.dark-mode .bullets span {
          background-color: #555;
        }
        
        body.dark-mode .bullets span.active {
          background-color: #fe7681;
        }
        body.dark-mode .sign-btn:hover
        {
    background-color: #ff5f6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        
        
          </style>
  </head>
  <body>
    
     <!-- Sticky Navigation Bar -->
     <header class="sticky-header">
      <div class="nav-container">
          
          <a href="welcome.html" class="logo">GlamGrove</a>
          <nav>

            <a href="welcome.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="exclusive-deals.html">Exclusive Deals</a> 
            <a href="wishlist.html">Wishlist</a>
            <a href="contact.html">Contract Us</a>
            <a href="index.html">Login</a>
      <!-- Dark Mode Toggle Button -->
      <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
          </nav>
      </div>
  </header>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="login.php" method="POST" class="sign-in-form">
              <div class="logo">
                <img src="./img/logo.png" alt="GlamGrove" />
                <h4>GlamGrove</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                  type="email"
                  name="email"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                  type="password"
                  name="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>
            
              <input type="submit" value="Sign In" class="sign-btn" />
              </div>
            </form>
            

            <form action="register.php" method="POST" class="sign-up-form">
              <div class="logo">
                <img src="./img/logo.png" alt="GlamGrove" />
                <h4>GlamGrove</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
              <div class="input-wrap">
                <input
                  type="text"
                  name="name"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Name</label>
              </div>
            
              <div class="input-wrap">
                <input
                  type="email"
                  name="email"
                  minlength="4"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Email</label>
              </div>
            
              <div class="input-wrap">
                <input
                  type="password"
                  name="password"
                  minlength="4"
                  class="input-field"
                  autocomplete="off"
                  required
                />
                <label>Password(At Least 4 Characters)</label>
              </div>
            
              <input type="submit" value="Sign Up" class="sign-btn" />
            
              <p class="text">
                By signing up, I agree to the
                <a href="#">Terms of Services</a> and
                <a href="#">Privacy Policy</a>
              </p>
            </div>
            </form>
            
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/image1.png" class="image img-1 show" alt="" />
              <img src="./img/image2.png" class="image img-2" alt="" />
              <img src="./img/image3.png" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Discover Style, Redefined Just for You</h2>
                  <h2>Curated Luxury, Crafted for Elegance</h2>
                  <h2>Where Fashion Meets Exclusivity</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script>
      const inputs = document.querySelectorAll(".input-field");
const toggle_btn = document.querySelectorAll(".toggle");
const main = document.querySelector("main");
const bullets = document.querySelectorAll(".bullets span");
const images = document.querySelectorAll(".image");

inputs.forEach((inp) => {
  inp.addEventListener("focus", () => {
    inp.classList.add("active");
  });
  inp.addEventListener("blur", () => {
    if (inp.value != "") return;
    inp.classList.remove("active");
  });
});

toggle_btn.forEach((btn) => {
  btn.addEventListener("click", () => {
    main.classList.toggle("sign-up-mode");
  });
});

function moveSlider() {
  let index = this.dataset.value;

  let currentImage = document.querySelector(`.img-${index}`);
  images.forEach((img) => img.classList.remove("show"));
  currentImage.classList.add("show");

  const textSlider = document.querySelector(".text-group");
  textSlider.style.transform = `translateY(${-(index - 1) * 2.2}rem)`;

  bullets.forEach((bull) => bull.classList.remove("active"));
  this.classList.add("active");
}

bullets.forEach((bullet) => {
  bullet.addEventListener("click", moveSlider);
});
    </script>
       <!-- Dark Mode JavaScript -->
<script>
  // Select the dark mode toggle button
  const darkModeToggle = document.getElementById("dark-mode-toggle");

  // Check if dark mode was previously enabled
  if (localStorage.getItem("darkMode") === "enabled") {
      document.body.classList.add("dark-mode");
      darkModeToggle.textContent = "☀️"; // Sun icon for light mode
  }

  // Toggle dark mode on button click
  darkModeToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      
      if (document.body.classList.contains("dark-mode")) {
          // Enable dark mode
          localStorage.setItem("darkMode", "enabled");
          darkModeToggle.textContent = "☀️"; // Update to sun icon
      } else {
          // Disable dark mode
          localStorage.setItem("darkMode", "disabled");
          darkModeToggle.textContent = "🌙"; // Update to moon icon
      }
  });
</script>
  </body>
</html>