<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamGrove - Product Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .cta-button
       {
           display: inline-block;
   background-color: #ff5f6d;
   color: white;
   padding: 7px 9px;
   font-size: 18px;
   text-decoration: none;
   border: none;
   min-width: 100px;
   border-radius: 30px;
   margin-bottom: 10px;
   margin-top: 10px;
   box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
   transition: transform 0.3s ease, background-color 0.3s ease, background 0.5s ease;
       }

       .social-sharing {
       margin-top: 20px;
   }
   .social-sharing a {
       margin: 0 10px; /* Space between icons */
       color: #e23d4a; /* Icon color */
       text-decoration: none;
       transition: transform 0.3s ease, color 0.3s ease;
   }
   .social-sharing a:hover {
       color: darkred; /* Change color on hover */
       transform: scale(1.2); /* Slightly enlarge icon on hover */
   }
   </style>
   
</head>
<body>
 <!-- Sticky Navigation Bar -->
 <header class="sticky-header">
    <div class="nav-container">
        
        <a href="welcome.html" class="logo">GlamGrove</a>
        <nav>
            <a href="welcome.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="exclusive-deals.html">Exclusive Deals</a> 
            <a href="wishlist.html">Wishlist</a>
            <a href="contact.html">Contract Us</a>
            <a href="index.html">Login</a>
     <!-- Dark Mode Toggle Button -->
     <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
        </nav>
    </div>
</header>
    <br><br><br>
    <!-- Product Details Section -->
    <section class="product-details">
        <div class="product-image">
                     
            <img src="images/product48.jpg" alt="product 48">
        </div>

        <div class="product-info">
            <h2>Black Sunglasses</h2>
            <p class="price">$85.00</p>
           <!-- Product Specifications -->
        <section class="product-specifications">
            <h3>Product Specifications</h3>
            <ul>
                <li>Status: In Stock</li>
                <li>Color: Black</li>
                <li>Material: Stainless Steel</li>
                <li>Dimensions: 1 x 1 x 1</li>
                <li>Weight: Lightweight, 0.2 oz</li>
                <li>Care Instructions: Clean with a soft cloth, avoid water exposure</li>
            </ul>
        </section>


            <div class="countdown-timer">
                <p>Hurry up! Sale ends in:</p>
                <span id="timer">02:15:45</span>
            </div>
            <script>
                // Simple countdown timer script
                const timerElement = document.getElementById('timer');
                let timeLeft = 13545; // Example seconds left for the sale
            
                setInterval(() => {
                    if (timeLeft <= 0) return;
                    timeLeft--;
                    const hours = Math.floor(timeLeft / 3600);
                    const minutes = Math.floor((timeLeft % 3600) / 60);
                    const seconds = timeLeft % 60;
                    timerElement.textContent = `${hours}:${minutes}:${seconds}`;
                }, 1000);
            </script>
            <br>
            <div class="social-sharing">
                <p>Share this product:</p>
                <a href="https://facebook.com/sharer/sharer.php?u=http://127.0.0.1:5500/products48.html" target="_blank" aria-label="Share on Facebook">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://twitter.com/intent/tweet?text=Check+out+this+product!&url=http://127.0.0.1:5500/products48.html" target="_blank" aria-label="Share on Twitter">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://pinterest.com/pin/create/button/?url=http://127.0.0.1:5500/products48.html&media=imageurl&description=Vegan+Leather+Wallet" target="_blank" aria-label="Share on Pinterest">
                    <i class="fab fa-pinterest fa-2x"></i>
                </a>
            </div>
            
            <br>
            <p>Indulge in the epitome of style with GlamGrove, where you can have a taste of luxury and high fashion.</p>

            <div class="action-buttons">
                <button class="cta-button" onclick="window.location.href='add-to-cart.html?product=Black Sunglasses'">Buy Now</button>
                <button class="cta-button" onclick="addToCart('Black Sunglasses', 85, 1)">Add to Cart</button>
                <button class="cta-button" onclick="addToWishlist('Black Sunglasses', 85, 'images/product48.jpg')">Add to Wishlist</button>
                  </div>

            <a href="exclusive-deals.html" class="cta-button back-to-shop">Back to Exclusive Deals</a>
        </div>
    </section>

    <!-- Product Reviews Section -->
<section class="product-reviews">
    <h3>Customer Reviews</h3>
    <div id="reviews-container">
        <!-- Reviews will be dynamically loaded here -->
    </div>

    <!-- Leave a review -->
    <form id="review-form">
        <textarea name="review" id="review-text" placeholder="Leave a review..." required></textarea>
        <label for="rating">Rating:</label>
        <select name="rating" id="review-rating" required>
            <option value="5">★★★★★ (5)</option>
            <option value="4">★★★★☆ (4)</option>
            <option value="3">★★★☆☆ (3)</option>
            <option value="2">★★☆☆☆ (2)</option>
            <option value="1">★☆☆☆☆ (1)</option>
        </select>
        <button type="submit">Submit Review</button>
    </form>
    <div id="review-message"></div>
</section>

    <!-- Footer -->
    <footer>
        <p>© 2024 GlamGrove. All Rights Reserved.</p>
    </footer>
    <!-- Dark Mode JavaScript -->
<script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>


 <!-- JavaScript to handle cart functionality -->
 <script>
    function addToCart(productName, price, quantity = 1) {
        fetch('add_to_cart.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `product_name=${encodeURIComponent(productName)}&price=${price}&quantity=${quantity}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message); // Show success message
                updateCartDisplay(); // Refresh the mini-cart
            } else {
                alert('Failed to add product to cart');
            }
        })
        .catch(error => console.error('Error:', error));
    }

// Update mini-cart display
function updateCartDisplay() {
fetch('fetch_cart.php')
    .then(response => response.json())
    .then(data => {
        const cartCount = document.querySelector('.cart-count'); // The cart icon counter
        const cartItemsList = document.getElementById('cart-items'); // The list in the dropdown
        const cartTotal = document.getElementById('cart-total'); // Total price display

        // Ensure data.cart is valid
        if (!data.cart || !Array.isArray(data.cart)) {
            console.error("Invalid cart data:", data);
            cartCount.textContent = 0; // Set cart count to 0 if invalid
            return;
        }

        // Calculate the total number of products in the cart
        const totalProducts = data.cart.reduce((sum, item) => sum + parseInt(item.quantity, 10), 0);

        // Update the cart count icon to show the total number of products
        cartCount.textContent = totalProducts;

        // Reset the cart items list and calculate the total price
        let total = 0;
        cartItemsList.innerHTML = ''; // Clear the dropdown list

        // Populate the dropdown with items
        data.cart.forEach(item => {
            total += item.price * item.quantity;

            // Create and append each cart item to the list
            const listItem = document.createElement('li');
            listItem.textContent = `${item.name} x ${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
            cartItemsList.appendChild(listItem);
        });

        // Update the total price display
        cartTotal.textContent = total.toFixed(2);

        // If the cart is empty, show the empty message
        if (data.cart.length === 0) {
            cartItemsList.innerHTML = '<li class="empty-cart">Your cart is empty</li>';
        }
    })
    .catch(error => console.error('Error fetching cart:', error));
}


    // Initialize mini-cart display on page load
    window.onload = updateCartDisplay;
</script>

<script>
    function addToWishlist(productName, productPrice, productImage) {
        // Send product details to the server
        fetch('add_to_wishlist.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `product_name=${encodeURIComponent(productName)}&product_price=${productPrice}&product_image=${encodeURIComponent(productImage)}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message); // Success message
            } else {
                alert('Failed to add to wishlist');
            }
        })
        .catch(error => console.error('Error:', error));
    }
    </script>

    <script>
        function addToWishlist(productName, price, imageUrl) {
            fetch('add_to_wishlist.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `product_name=${encodeURIComponent(productName)}&price=${price}&image_url=${encodeURIComponent(imageUrl)}`
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => console.error('Error:', error));
        }
        </script>
                           
          
<script> 
    const reviewForm = document.getElementById('review-form');
    const reviewMessage = document.getElementById('review-message');

    reviewForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const reviewText = document.getElementById('review-text').value;
        const reviewRating = document.getElementById('review-rating').value;
        const productName = "Black Sunglasses"; // Use product name for reviews

        fetch('submit_review.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `product_name=${encodeURIComponent(productName)}&review=${encodeURIComponent(reviewText)}&rating=${reviewRating}`
        })
        .then(response => response.json())
        .then(data => {
            reviewMessage.textContent = data.message;
            if (data.success) {
                reviewMessage.style.color = 'green';
                reviewForm.reset();
                fetchReviews(); // Refresh reviews
            } else {
                reviewMessage.style.color = 'red';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            reviewMessage.textContent = 'An error occurred. Please try again.';
            reviewMessage.style.color = 'red';
        });
    });

    // Fetch and display reviews
    function fetchReviews() {
const productName = "Black Sunglasses"; // Product name for fetching reviews

fetch(`fetch_reviews.php?product_name=${encodeURIComponent(productName)}`)
.then(response => response.json())
.then(data => {
    const reviewsContainer = document.getElementById('reviews-container');
    reviewsContainer.innerHTML = ''; // Clear existing reviews
    
    if (!data || data.length === 0) {
        reviewsContainer.innerHTML = '<p>No reviews yet. Be the first to review!</p>';
        return;
    }

    data.forEach(review => {
        reviewsContainer.innerHTML += `
            <div class="review">
                <p>"${review.review_text}" - <strong>${review.user_name}</strong></p>
                <span>Rating: ${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}</span>
            </div>
        `;
    });
})
.catch(error => console.error('Error fetching reviews:', error));
}

    // Initialize reviews on page load
    fetchReviews();
</script>

   
</body>
</html>