/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #fafafa;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

/* Vibrant Gradient Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    z-index: -1;
    opacity: 0.5;
}

/* Navigation Bar */
.sticky-header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .product-grid {
        gap: 20px;
        flex-direction: column; /* Stacks products vertically */
        align-items: center; /* Centers the products */
    }

    .product-card {
        
        max-width: 90%; /* Adjusts the width for better spacing */
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Adjusted padding for consistency */
}

.logo {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.logo:hover {
    color: #ff5f6d; /* Vibrant coral shade */
}

nav a {
    margin: 0 15px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffc371;
}

/* Hero Section */
.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 180px 20px;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero h1 {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.hero p {
    font-size: 22px;
    margin: 20px 0;
}

.cta-button {
    background-color: #ff5f6d;
    color: white;
    padding: 7px 9px;
    font-size: 18px;
    border: none;
    border-radius: 1px;
   cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
    transition: transform 0.3s ease, background-color 0.3s ease;
}
/* pulsing and gradient transition */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 95, 109, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 20px 20px rgba(255, 95, 109, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 95, 109, 0);
    }
}

.cta-button {
    display: inline-block;
    background-color: #ff5f6d;
    color: white;
    padding: 7px 9px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
    transition: transform 0.3s ease, background-color 0.3s ease, background 0.5s ease;
}

.cta-button:hover {
    animation: pulse 1.5s infinite; /* Pulsing effect */
    transform: scale(1.05); /* Slight zoom */
    background: linear-gradient(135deg, #ff5f6d, #ffc371); /* Gradient transition */
}


.product-card button {
    display: inline-block; /* Ensure buttons are inline */
    margin: 10px auto; /* Center buttons with margin */
}

/* Carousel Section */
.carousel-section {
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}

.carousel-section h3 {
    font-size: 34px;
    margin-bottom: 40px;
    color: #333;
}

.carousel {
    display: flex;
    justify-content: center;
    gap: 25px;
    transform: translateZ(0);
    perspective: 1000px;
}

.carousel-item {
    position: relative;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    transform: rotateY(15deg);
    cursor: pointer;
}

.carousel-item:hover {
    transform: rotateY(0deg) scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.carousel-item img {
    max-width: 300px;
    border-radius: 15px;
}

.quick-view {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-item:hover .quick-view {
    opacity: 1;
}

/* Wishlist Section */
#wishlist {
    padding: 60px 20px;
    text-align: center;
}
#wishlist h3 {
    font-size: 20px;
}

#wishlist p {
    font-size: 20px;
    color: #666;
}
.share-wishlist {
    max-width: 150px;
    max-height: 150px;
    padding: 10px 20px;
    background-color: #092977;
    font-size: 17px;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.share-wishlist:hover {
    background-color: #3a58a6;
}
/*dashboard*/
.wishlist-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.wishlist-item:hover {
    transform: translateY(-5px); /* Slightly lifts the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds a stronger shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Product Section */
.products-section {
    background-color: #f9f9f9;
    padding: 80px 20px; /* Adequate spacing */
    text-align: center;
}

.products-section h2 {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centering products */
    gap: 30px; /* Adjusted gap for better spacing */
    padding: 0 20px; /* Consistent horizontal padding */
}

.product-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 250px; /* Control maximum width */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 100%; /* Ensures the image scales to fit the card width */
    height: 300px; /* Set a consistent height for all images */
    object-fit: cover; /* Ensures images maintain aspect ratio while filling the defined dimensions */
    border-radius: 15px; /* Adds rounded corners */
    margin-bottom: 15px; /* Space below the image */
    transition: transform 0.3s ease; /* Smooth transform on hover */
}

.product-card:hover img {
    transform: scale(1.2); /* Zoom in effect */
}
.product-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 20px;
    color: #b12531;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #ff5f6d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #4b3030;
}

/* Product Reviews Section */
.product-reviews {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 15px;
    margin-top: 50px;
}

.product-reviews h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.review {
    margin-bottom: 20px;
}

.review p {
    font-size: 16px;
    color: #333;
}

.review span {
    color: #ff5f6d;
    font-size: 18px;
}

form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 15px;
    resize: vertical; /* Allows vertical resizing */
}

form button {
    padding: 10px 20px;
    background-color: #ff5f6d;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

form button:hover {
    background-color: #d44a58;
}
/* Back to top*/
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: #ff5f6d;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    display: none; /* Hidden by default */
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#back-to-top:hover {
    background-color: #d44a58;
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 25px;
}

footer p {
    font-size: 16px;
    color: #ffc371;
}

/* Form Styles (Login and Registration) */
.form-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

form input {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

form button {
    width: 100%;
    background-color: #ff5f6d;
    color: white;
    padding: 14px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #d44a58;
}

form p {
    text-align: center;
    font-size: 14px;
}

form p a {
    color: #ff5f6d;
    text-decoration: none;
    transition: color 0.3s ease;
}

form p a:hover {
    color: #d44a58;
}
/*uei*/
/* Shop Controls */
.shop-controls {
    display: flex; /* Flexbox for alignment */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center vertically */
    margin: 20px 0px; /* Space above and below */
    padding: 20px; /* Padding inside the controls */
    background-color: #ffffff; /* White background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Search Bar */
.search-bar {
    width: 100%; /* You can adjust this if you want a fixed width (e.g., '500px') */
    max-height: 100%;
    padding: 5px; /* Increase padding to make it taller */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 17px; /* Increase font size for bigger text */
    margin-right: 20px; /* Spacing on the right */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for focus */
    background-color: white;
}


/* Filters */
.filters {
    display: flex; /* Flexbox for alignment */
    gap: 20px; /* Space between filters */
}

/* Filter Group */
.filter-group {
    display: flex; /* Flexbox for alignment */
    flex-direction: column; /* Stack label and select */
}

/* Filter Label */
.filter-group label {
    font-size: 14px; /* Font size for labels */
    margin-bottom: 1px; /* Space below label */
    text-align: center;
}

/* Filter Select */
.filter-select {
    padding: 10px; /* Padding inside */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    background-color: #f9f9f9; /* Light background */
    transition: border-color 0.3s; /* Smooth border color change */
}

/* Hover effect for filter select */
.filter-select:hover {
    border-color: #ff5f6d; /* Change border color on hover */
}

/* Active state for filter select */
.filter-select:focus {
    border-color: #ff5f6d; /* Change border color on focus */
    outline: none; /* Remove default outline */
}
#suggestions-list {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ccc;
    max-width: 150px;
    max-height: 300px;
    overflow-y: auto;
    display: none; /* Hidden by default */
    background-color: white;
    position: absolute;
    top: 15%;
    width: 100%; /* Match the width of the search bar */
    z-index: 1000;
}

#suggestions-list li {
    padding: 1px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

#suggestions-list li:hover {
    background-color: #f1f1f1;
}

/* Cart Icon */
.cart-icon {
    position: relative;
    cursor: pointer;
    margin-left: 15px;
    max-width:10px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff5f6d;
    color: white;
    font-size: 12px;
    padding: 3px 7px;
    border-radius: 50%;
}

/* Mini Cart Dropdown */
.mini-cart {
    position: absolute;
    right: 20px;
    top: 60px;
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    display: none; /* Hidden by default */
    z-index: 1000;
}

.mini-cart h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.mini-cart ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

.mini-cart li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-total {
    margin-top: 10px;
    font-size: 16px;
    text-align: right;
}

.checkout-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 10px;
    background-color: #ff5f6d;
    color: white;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
}

.checkout-button:hover {
    background-color: #d44a58;
}
/* Style for the Remove button */
button.remove-from-cart {
    background-color: #ff5f6d; /* Red color for attention */
    color: white;
    padding-right: 5%;
    padding-left: 5%;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex; /* Allows space for an icon */
    align-items: center;
    gap: 8px; /* Space between icon and text */
}

/* Add trash icon to the Remove button */
button.remove-from-cart::before {
    content: '\1F5D1'; /* Unicode for a trash can icon */
    font-size: 15px;
}

/* Hover effect for the Remove button */
button.remove-from-cart:hover {
    background-color: #d44a58; /* Darker red on hover */
    transform: scale(1.05); /* Slight scaling for interaction feedback */
}

/* Active (click) effect for the Remove button */
button.remove-from-cart:active {
    background-color: #b12531; /* Even darker for click feedback */
    transform: scale(0.95); /* Slightly shrink when clicked */
}

/* Optional: Pulsing animation when the button is clicked */
button.remove-from-cart:focus {
    animation: pulseRemove 1s infinite;
}

@keyframes pulseRemove {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Cart Section */
.cart-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.cart-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.cart-container {
    max-width: 900px;
    margin: 0 auto;
}

/* Cart Table Styling */
.cart-table {
    width: 100%;
    border-collapse: collapse; /* Ensures borders are collapsed for cleaner look */
    margin-bottom: 40px;
    text-align: left;
}

.cart-table th, .cart-table td {
    padding: 15px 20px; /* Added padding for more space between text and cell borders */
    border: 1px solid #ddd;
    font-size: 18px;
}

/* Space between rows */
.cart-table tr {
    border-bottom: 2px solid #f0f0f0; /* Adds space between rows */

}

.cart-table th {
    background-color: #ff5f6d;
    color: white;
    text-align: center;
    font-size: 18px;
}

.cart-table td {
    background-color: #ffffff;
}

/* Remove Button */
button.remove-from-cart {
    background-color: #ff5f6d;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.remove-from-cart:hover {
    background-color: #d44a58;
}

/* Cart Summary */
.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.cart-summary p {
    font-size: 18px;
}

.checkout-button {
    background-color: #ff5f6d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #d44a58;
}

/* Deals Section */
.deals-section {
    padding: 60px 20px;
    text-align: center;
   
}

.deals-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.product-card .original-price {
    font-size: 18px;
    text-decoration: line-through; /* Cross out original price */
   color: #888;
}

.product-card .discounted-price {
    font-size: 20px;
    color: #b12531; /* Highlight discount price */
    margin-bottom: 15px;
}

/* Style for product details page */
.product-details {
    display: flex;
    flex-wrap: wrap; /* Allows responsiveness on smaller screens */
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Aligns items vertically */
    padding: 20px;
    gap: 40px; /* Space between image and product info */
}

.product-image {
    flex: 1;
    max-width: 400px; /* Controls the maximum width of the image container */
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
}

.product-image img {
    width: 100%;
    max-width: 350px; /* Sets the image width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a slight shadow */
}

.product-info {
    flex: 1;
    max-width: 400px;
}

.product-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.product-info .price {
    font-size: 24px;
    color: #ff5f6d;
    margin-bottom: 15px;
}

/* Center the heading */
.shop-section {
    margin-top: 0%;
    text-align: center; /* Aligns all text inside this section to the center */
  
}

.shop-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}
.breadcrumb {
    font-size: 16px;
    margin: 20px 0;
    padding: 10px 0;
}

.breadcrumb a {
    color: #ff5f6d;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #d44a58;
}

.breadcrumb span {
    color: #666;
}
/* Product Options */
.product-options {
    margin: 20px 0;
}

.product-options label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    display: inline-block;
    margin-right: 10px;
}

.product-options select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-right: 20px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.product-options select:focus {
    border-color: #ff5f6d; /* GlamGrove subtle highlight */
}
.countdown-timer
{
    color : rgb(151, 25, 25) ;
    font-size: x-large;
}
.price-range {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.price-range input[type="range"] {
    width: 155px;
}

.price-range label {
    font-size: 15px;
    color: #2c2a2a;
}
.color-filter {
    margin-top: 20px;
    font-size: 16px;
}

.color-options label {
    margin-right: 15px;
    font-size: 14px;
}
.filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filters label {
    font-size: 14px;
    margin-right: 10px;
}

.filter-select {
    width: 180px;   /* Adjust the width */
    padding: 5px;   /* Padding to make it look nicer */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Make the text a bit smaller */
}

.filters select {
    height: 30px;  /* Adjust the height */
}
.filter-select:hover {
    border-color: #ff5f6d;  /* Change border color on hover */
}

.filter-select:focus {
    outline: none;
    border-color: #ff5f6d;  /* Change border color when focused */
}

/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-product-info {
    display: flex;
    flex-direction: row;
}

.modal-product-info img {
    max-width: 300px;
    border-radius: 10px;
}

.modal-product-details {
    flex: 1;
    padding-left: 20px;
}

.modal-product-details h3 {
    margin-bottom: 10px;
}

.modal-product-details p {
    margin-bottom: 15px;
}

.modal-product-details strong {
    font-size: 20px;
}
/* Modal fade-in and slide-down animation */
.modal {
    animation: fadeIn 0.5s ease-in-out, slideDown 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}
html {
    scroll-behavior: smooth;
}

#modal-view-product {
    display: none;
}

/* Stock Status Styles */
.stock-status {
    padding: 0.3em 0.8em;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1rem;
    display: inline-block;
    margin-top: 10px;
}

/* In Stock */
.in-stock {
   
    color: #00ed37b6;
   
}

/* Out of Stock */
.out-of-stock {
    
    color: #b21827;
   
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .sticky-header {
    background-color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .logo,
body.dark-mode nav a {
    color: #e0e0e0;
}

body.dark-mode .logo:hover,
body.dark-mode nav a:hover {
    color:#ff5f6d;
}

body.dark-mode .checkout-button
body.dark-mode .cta-button {
    background-color: #fe7681;
    color: #333;
}

body.dark-mode .search-bar,
body.dark-mode .recommended-product,
body.dark-mode .nav-container,
body.dark-mode .recommended-grid,
body.dark-mode .wishlist-item,
body.dark-mode .payment-methods,
body.dark-mode .shipping-info,
body.dark-mode .price-summary,
body.dark-mode .product-info,
body.dark-mode .cart-page,
body.dark-mode .carousel-section,
body.dark-mode .shop-section ,
body.dark-mode .shop-controls,
body.dark-mode .product-grid,
body.dark-mode .product-card,
body.dark-mode .shop-controls,
body.dark-mode .mini-cart,
body.dark-mode .modal-content,
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #666;
}

body.dark-mode .price-range label {
    color: #e0e0e0;
}


body.dark-mode .hero p {
    color: #e2d8d9;
}

body.dark-mode .cart-total p,
body.dark-mode .cart-count,
body.dark-mode .empty-cart {
    color: #e0e0e0;
}

/* Vibrant Gradient Background */
body.dark-mode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #020c07, #fe7681);
    z-index: -1;
    opacity: 0.5;
}

body.dark-mode .cart-section,
body.dark-mode .cart-table,
body.dark-mode .cart-table th, .cart-table td ,
body.dark-mode .cart-container,
body.dark-mode .cart-form,
body.darl-mode .cart-count,
body.darl-mode .cart-total,
body.dark-mode .cart-summary
{
    background-color: #333;
    color: white;
  
   
}

/* Body Background and General Text Color */

/* Buttons */
body.dark-mode .cta-button,
body.dark-mode .checkout-button {
    background-color: #fe7681;
    color: #333;
    transition: background-color 0.3s ease;
}
/* Dark Mode Styles for Cart Page */

body.dark-mode .quantity-selector button,
body.dark-mode .apply-discount button,
body.dark-mode .checkout-button {
    background-color: #fe7681;
    color: #333;
    border: none;
    transition: background-color 0.3s ease;
}

body.dark-mode .checkout-button:hover {
    background-color: #ff5f6d;
    color: white;
}
body.dark-mode .payment-options input:checked + img {
    border-color: #fe7681;
    box-shadow: 0 0 15px rgb(255, 0, 0);
}

body.dark-mode .apply-discount button:hover {
    padding: 10px 20px;
    background-color: #ff5f6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body.dark-mode .product-options label {
    color: #e0e0e0; 
   
}
body.dark-mode .profile-form label {
    font-size: 18px;
    margin-bottom: 5px;
    color: rgb(24, 7, 7);
}
body.dark-mode .profile-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: rgb(24, 7, 7);
}
body.dark-mode .form-container {
   
    color: rgb(24, 7, 7);
}
body.dark-mode .tracking-info {
    color: white; /* Sets font color to white */
}
body.dark-mode #wishlist p {
    color: white; 
}
body.dark-mode .wishlist-page
{
    background-color: #333;
    border-color:#333 ;
    color: #e0e0e0;
}
body.dark-mode .shop-section .product-grid,
body.dark-mode .wishlist-page .product-grid
{
    background-color: #333;
    border-color:#333 ;
    color: #e0e0e0;
}


/* Dark Mode for Product Detail Page */
body.dark-mode .product-info,
body.dark-mode .product-details,
body.dark-mode .product-reviews,
body.dark-mode .social-sharing,
body.dark-mode .product-specifications,
body.dark-mode .review,
body.dark-mode .review textarea,
body.dark-mode .wishlist-item,
body.dark-mode .countdown-timer,
body.dark-mode .breadcrumb {
    background-color: #333;
    color: #e0e0e0;
    border-color:  #333;
}

/* Dark Mode for Text Colors */
body.dark-mode .product-info h2,
body.dark-mode .product-specifications h3,
body.dark-mode .product-reviews h3,
body.dark-mode .product-details h2,
body.dark-mode .product-details p,
body.dark-mode .review p,
body.dark-mode .countdown-timer p,
body.dark-mode .social-sharing p,
body.dark-mode .breadcrumb span {
    color: white;
    border-color:  #333;
}

/* Dark Mode for Product Price */
body.dark-mode .price {
    color: #b12531;
}


body.dark-mode .cta-button:hover {
    background-color: #ffc371;
    color: #333;
}

/* Dark Mode for Reviews Section */
body.dark-mode .product-reviews .review span {
    color: #ff5f6d;
}

body.dark-mode form button {
    background-color: #ff5f6d;
    color: #333;
    transition: background-color 0.3s ease;
}

body.dark-mode form button:hover {
    background-color: #d44a58;
}

/* Dark Mode Footer */
body.dark-mode footer {
    background-color: #222;
    color: #ffc371;
}

body.dark-mode footer p {
    color: #ffc371;
}
