<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamGrove - Accessories</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .cta-button
        {
            display: inline-block;
    background-color: #ff5f6d;
    color: white;
    padding: 7px 9px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    min-width: 100px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
    transition: transform 0.3s ease, background-color 0.3s ease, background 0.5s ease;
        }
    </style>
    
</head>
<body>

    <!-- Sticky Navigation Bar -->
    <header class="sticky-header">
        <div class="nav-container">
            <a href="welcome.html" class="logo">GlamGrove</a>
            <nav>
                <a href="welcome.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="exclusive-deals.html">Exclusive Deals</a> 
                <a href="wishlist.html">Wishlist</a>
                <a href="contact.html">Contract Us</a>
                <a href="index.html">Login</a>
                <a href="cart.php" class="cart-icon" id="cart-icon">
                    <img src="images/cart-icon.png" alt="Cart" width="30" height="30">
                    <span class="cart-count">0</span> <!-- Cart count badge -->
                </a>
           
                <!-- Mini Cart Dropdown -->
                <div class="mini-cart" id="mini-cart">
                    <h3>Your Cart</h3>
                    <ul id="cart-items">
                        <li class="empty-cart">Your cart is empty</li> <!-- Default message -->
                    </ul>
                    <div class="cart-total">
                        <p>Total: $<span id="cart-total">0.00</span></p>
                        <a href="cart.php" class="checkout-button">Checkout</a>
                    </div>
                </div>
                 <!-- Dark Mode Toggle Button -->
            <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
        
            </nav>
        </div>
    </header>
    <br>
    <section id="shop" class="shop-section">
       <!-- Flexbox container for the header and breadcrumbs -->
       
        
        <!-- Search and Filters -->
        <div class="shop-controls"> 
            <div class="section-header">
        </div>
            <input type="text" id="live-search" placeholder="Search products..." oninput="liveSearch()">
            <ul id="suggestions-list"></ul>
            
            <div class="price-range">
                <label for="min-price">Min Price: $<span id="min-price-display">0</span></label>
                <input type="range" id="min-price" name="min-price" min="0" max="1000" value="0" oninput="updatePriceRange()">
                
                <label for="max-price">Max Price: $<span id="max-price-display">1000</span></label>
                <input type="range" id="max-price" name="max-price" min="0" max="7000" value="7000" oninput="updatePriceRange()">
            </div>

            <!-- Filter by Color -->
            <div class="filters">
                <div class="color-filter">
                    <label><strong>Filter by Color:</strong></label>
                    <div class="color-options">
                        <label><input type="checkbox" name="color" value="black" onchange="updateColorFilter()"> Black</label>
                        <label><input type="checkbox" name="color" value="red" onchange="updateColorFilter()"> Red</label>
                        <label><input type="checkbox" name="color" value="blue" onchange="updateColorFilter()"> Blue</label>
                        <label><input type="checkbox" name="color" value="white" onchange="updateColorFilter()"> White</label>
                        <label><input type="checkbox" name="color" value="green" onchange="updateColorFilter()"> Green</label>
                        <label><input type="checkbox" name="color" value="pink" onchange="updateColorFilter()"> Pink</label>
                        <label><input type="checkbox" name="color" value="multicolor" onchange="updateColorFilter()"> Multicolor</label>
                        <label><input type="checkbox" name="color" value="brown" onchange="updateColorFilter()"> Brown</label>
                        <label><input type="checkbox" name="color" value="gold" onchange="updateColorFilter()"> Golden</label>
                        <label><input type="checkbox" name="color" value="neutral" onchange="updateColorFilter()"> Neutral</label>
                    </div>
                </div>
                <label for="category">Category:</label>
                <select id="category" class="filter-select" onchange="location = this.value;">
                    <option value="accessories.html">Accessories</option>
                    <option value="shop.html">All</option>
                    <option value="dresses.html">Dress</option>
                    <option value="shoes.html">Shoes</option>
                    <option value="handbags.html">Handbags</option>
                    <option value="beauty-products.html">Beauty Products</option>
                    <option value="skincare.html">Skincare</option>
                    
                </select>
            </div>
        </div>
   
   <!-- Quick View Modal -->
   <div id="quick-view-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div class="modal-product-info">
            <img id="modal-product-image" src="" alt="Product Image">
            <div class="modal-product-details">
                <h3 id="modal-product-title"></h3>
                <p id="modal-product-description"></p>
                <p><strong>Price: $<span id="modal-product-price"></span></strong></p>
                <p><strong>Status: <span id="modal-product-stock"></span></strong></p> <!-- Stock status -->
                <a id="modal-view-product" href="#" class="cta-button">View Product</a>
                <button class="cta-button" id="modal-add-to-cart">Buy Now</button>
            </div>
        </div>
    </div>
</div>


        <!-- Product Grid (Only Dress Products) -->
        <div class="product-grid">
            <div class="product-card" data-price="680" data-color="gold">
                <img src="images/product46.jpg" alt="Product 46">
                <h3>Golden Watch</h3>
                <p class="original-price">$700.00</p>
                <p class="discounted-price">$680.00</p> <!-- Discounted price -->
                <a href="products46.html" class="cta-button">View Details</a>
                <button class="cta-button quick-view-button" data-title="Golden Watch" data-image="images/product46.jpg" data-description="Sophisticated and timeless, this golden watch completes any outfit with elegance." data-price="680.00" data-stock="In Stock">Quick View</button>
            </div>
            <div class="product-card" data-price="100" data-color="green">
                <img src="images/product54.jpg" alt="Product 54">
                <h3>Butterfly Green Watch</h3>
                <p class="original-price">$150.00</p>
                <p class="discounted-price">$100.00</p> <!-- Discounted price -->
                <a href="products54.html" class="cta-button">View Details</a>
                <button class="cta-button quick-view-button" data-title="Butterfly Green Watch" data-image="images/product54.jpg" data-description="A delicate green watch with a butterfly design for everyday elegance." data-price="100.00" data-stock="In Stock">Quick View</button>
            </div>
            <!-- Add more dress products here -->
        </div>
    </section>
<br><br>
    <!-- Footer -->
    <footer>
        <p>© 2024 GlamGrove. All Rights Reserved.</p>
    </footer>
     <!-- Dark Mode JavaScript -->
<script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>

    <script>
        const quickViewButtons = document.querySelectorAll('.quick-view-button');
const modal = document.getElementById('quick-view-modal');
const closeModal = document.querySelector('.close-modal');

// Modal elements
const modalProductImage = document.getElementById('modal-product-image');
const modalProductTitle = document.getElementById('modal-product-title');
const modalProductDescription = document.getElementById('modal-product-description');
const modalProductPrice = document.getElementById('modal-product-price');
const modalProductStock = document.getElementById('modal-product-stock'); // For stock status
const modalViewProduct = document.getElementById('modal-view-product');   // View Product button
const modalAddToCart = document.getElementById('modal-add-to-cart');      // Add to Cart button

// Open the modal and populate product info
quickViewButtons.forEach(button => {
    button.addEventListener('click', () => {
        const title = button.getAttribute('data-title');
        const image = button.getAttribute('data-image');
        const description = button.getAttribute('data-description');
        const price = button.closest('.product-card').getAttribute('data-price');
        const stock = button.getAttribute('data-stock'); // Get the stock status

        // Set modal content
        modalProductImage.src = image;
        modalProductTitle.textContent = title;
        modalProductDescription.textContent = description;
        modalProductPrice.textContent = price;

        // Apply the stock status
        modalProductStock.textContent = stock;

        // Clear any previous stock class
        modalProductStock.classList.remove('in-stock', 'out-of-stock');

        // Dynamically apply the correct style based on stock status
        if (stock === "In Stock") {
            modalProductStock.classList.add('in-stock');
        } else {
            modalProductStock.classList.add('out-of-stock');
        }

        // Update Add to Cart button with the correct link
        modalAddToCart.onclick = () => {
            const addToCartUrl = `add-to-cart.html?product=${title}&price=${price}`;
            window.location.href = addToCartUrl; // Redirect to the add-to-cart page
        };

        // Show modal
        modal.style.display = 'block';
    });
});

// Close the modal
closeModal.addEventListener('click', () => {
    modal.style.display = 'none';
});

// Hide modal when clicking outside the modal content
window.addEventListener('click', event => {
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});

    </script>
    <script>
        // Function to filter products based on selected colors
        function updateColorFilter() {
            const selectedColors = Array.from(document.querySelectorAll('input[name="color"]:checked')).map(el => el.value);
            const products = Array.from(document.querySelectorAll('.product-card'));
    
            products.forEach(product => {
                const productColor = product.getAttribute('data-color'); // Assuming each product has a color data attribute
    
                // Show or hide products based on whether their color matches the selected filter
                if (selectedColors.length === 0 || selectedColors.includes(productColor)) {
                    product.style.display = 'block'; // Show product
                } else {
                    product.style.display = 'none'; // Hide product
                }
            });
        }
    </script>
    
    <!-- JavaScript for sorting by price -->
    <script>
         // Get references to the range inputs and product grid
    const minPriceRange = document.getElementById('min-price');
    const maxPriceRange = document.getElementById('max-price');
    const minPriceDisplay = document.getElementById('min-price-display');
    const maxPriceDisplay = document.getElementById('max-price-display');
    const productGrid = document.querySelector('.product-grid');
    
    // Update the displayed price range values as the user moves the sliders
    function updatePriceRange() {
        const minPrice = parseInt(minPriceRange.value);
        const maxPrice = parseInt(maxPriceRange.value);

        minPriceDisplay.textContent = minPrice;
        maxPriceDisplay.textContent = maxPrice;

        // Filter the products based on the selected price range
        filterProductsByPrice(minPrice, maxPrice);
    }

    // Function to filter products by the selected price range
    function filterProductsByPrice(minPrice, maxPrice) {
        const products = Array.from(document.querySelectorAll('.product-card'));

        products.forEach(product => {
            const productPrice = parseFloat(product.getAttribute('data-price'));

            // Show or hide the product based on the price range
            if (productPrice >= minPrice && productPrice <= maxPrice) {
                product.style.display = 'block'; // Show product
            } else {
                product.style.display = 'none'; // Hide product
            }
        });
    }

    // Initialize the price range filter with default values
    updatePriceRange();
    </script>
<!-- JavaScript for Live Search -->
<script>
    // Example list of products and their corresponding URLs
    const products = [
       { name: 'Luxury Handbag', url: 'handbags-all.html' },
        { name: 'Designer Dress', url: 'dresses-all.html' },
        { name: 'Exclusive High Heel Boots', url: 'heels-all.html' },
        { name: 'Elegant Evening Gown', url: 'gown.html' },
        { name: 'Designer Bracelet', url: 'bracelet.html' },
        { name: 'Earings', url: 'earings.html' },
        { name: 'Skincare', url: 'skincare-all.html' },
        { name: 'Makeup', url: 'makeup.html' },
        { name: 'Classic Watch', url: 'watches.html' },
        { name: 'Vintage Sunglasses', url: 'sunglasses.html' }
    ];

    function liveSearch() {
        const searchInput = document.getElementById('live-search').value.toLowerCase();
        const suggestionsList = document.getElementById('suggestions-list');

        // Clear previous suggestions
        suggestionsList.innerHTML = '';
        suggestionsList.style.display = 'none'; // Hide by default

        if (searchInput) {
            // Filter products based on user input
            const filteredProducts = products.filter(product => 
                product.name.toLowerCase().includes(searchInput)
            );

            // Populate the suggestions list
            filteredProducts.forEach(product => {
                const suggestionItem = document.createElement('li');
                suggestionItem.textContent = product.name;
                suggestionItem.onclick = () => selectSuggestion(product.url); // Pass the URL for redirection
                suggestionsList.appendChild(suggestionItem);
            });

            // Show the list if there are matches
            if (filteredProducts.length > 0) {
                suggestionsList.style.display = 'block';
            }
        }
    }

    // Function to handle the suggestion click and redirect to the correct product page
    function selectSuggestion(url) {
        window.location.href = url; // Redirect to the product page
    }
</script>
   
    <button id="back-to-top">↑ Back to Top</button>
    <script>
        // Get the button
        const backToTopBtn = document.getElementById("back-to-top");
    
        // Show or hide the button based on scroll position
        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.style.display = "block"; // Show button
            } else {
                backToTopBtn.style.display = "none"; // Hide button
            }
        };
    
        // Scroll back to the top when the button is clicked
        backToTopBtn.addEventListener("click", function() {
            window.scrollTo({ top: 0, behavior: 'smooth' }); // Smooth scrolling back to top
        });
    </script>

      <!-- JavaScript to handle cart functionality -->
      <script>
        function addToCart(productName, price, quantity = 1) {
            fetch('add_to_cart.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `product_name=${encodeURIComponent(productName)}&price=${price}&quantity=${quantity}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message); // Show success message
                    updateCartDisplay(); // Refresh the mini-cart
                } else {
                    alert('Failed to add product to cart');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
   // Update mini-cart display
function updateCartDisplay() {
    fetch('fetch_cart.php')
        .then(response => response.json())
        .then(data => {
            const cartCount = document.querySelector('.cart-count'); // The cart icon counter
            const cartItemsList = document.getElementById('cart-items'); // The list in the dropdown
            const cartTotal = document.getElementById('cart-total'); // Total price display

            // Ensure data.cart is valid
            if (!data.cart || !Array.isArray(data.cart)) {
                console.error("Invalid cart data:", data);
                cartCount.textContent = 0; // Set cart count to 0 if invalid
                return;
            }

            // Calculate the total number of products in the cart
            const totalProducts = data.cart.reduce((sum, item) => sum + parseInt(item.quantity, 10), 0);

            // Update the cart count icon to show the total number of products
            cartCount.textContent = totalProducts;

            // Reset the cart items list and calculate the total price
            let total = 0;
            cartItemsList.innerHTML = ''; // Clear the dropdown list

            // Populate the dropdown with items
            data.cart.forEach(item => {
                total += item.price * item.quantity;

                // Create and append each cart item to the list
                const listItem = document.createElement('li');
                listItem.textContent = `${item.name} x ${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
                cartItemsList.appendChild(listItem);
            });

            // Update the total price display
            cartTotal.textContent = total.toFixed(2);

            // If the cart is empty, show the empty message
            if (data.cart.length === 0) {
                cartItemsList.innerHTML = '<li class="empty-cart">Your cart is empty</li>';
            }
        })
        .catch(error => console.error('Error fetching cart:', error));
}


        // Initialize mini-cart display on page load
        window.onload = updateCartDisplay;
    </script>
    
</body>
</html>