<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GlamGrove</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .cta-button
        {
            display: inline-block;
    background-color: #ff5f6d;
    color: white;
    padding: 7px 9px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    min-width: 100px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
    transition: transform 0.3s ease, background-color 0.3s ease, background 0.5s ease;
        }
    </style>
    
</head>
<body>

    <!-- Sticky Navigation Bar -->
    <header class="sticky-header">
        <div class="nav-container">
            
            <a href="welcome.html" class="logo">GlamGrove</a>
            <nav>
                <a href="welcome.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="exclusive-deals.html">Exclusive Deals</a> 
                <a href="wishlist.html">Wishlist</a>
                <a href="contact.html">Contract Us</a>
                <a href="index.html">Login</a>
                 <!-- Dark Mode Toggle Button -->
            <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
        
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to GlamGrove</h1>
        <p>Your one-stop shop for luxury fashion</p>
        <a href="shop.html" class="cta-button">Start Shopping</a> <!-- Link to Shop Page -->
        <a href="wishlist.html" class="cta-button">View Wishlist</a> <!-- Link to Wishlist Page -->
    </section>

    <!-- Product Carousel -->
    <section id="products" class="carousel-section">
        <h3>Featured Products</h3>
        <div class="carousel">
            <div class="carousel-item">
                <img src="images/product1.jpg" alt="Product 1">
                <div class="quick-view">Luxury Handbag- $250.00</div>
            </div>
            <div class="carousel-item">
                <img src="images/product2.jpg" alt="Product 2">
                <div class="quick-view">Designer Dress - $500.00</div>
            </div>
            <div class="carousel-item">
                <img src="images/product3.jpg" alt="Product 3">
                <div class="quick-view">Exclusive Platform Heels- $150.00</div>
            </div>
        </div>
<br><br>
    <!-- Footer -->
    <footer>
        <p>© 2024 GlamGrove. All Rights Reserved.</p>
    </footer> 
<button id="back-to-top">↑ Back to Top</button>
    <script>
        // Get the button
        const backToTopBtn = document.getElementById("back-to-top");
    
        // Show or hide the button based on scroll position
        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.style.display = "block"; // Show button
            } else {
                backToTopBtn.style.display = "none"; // Hide button
            }
        };
    
        // Scroll back to the top when the button is clicked
        backToTopBtn.addEventListener("click", function() {
            window.scrollTo({ top: 0, behavior: 'smooth' }); // Smooth scrolling back to top
        });
    </script>
   <!-- Dark Mode JavaScript -->
<script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>

</body>
</html>