<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlamGrove - Wishlist</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cta-button
        {
            display: inline-block;
    background-color: #ff5f6d;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: none;
    min-width: 100px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(217, 213, 213, 0.521);
    transition: transform 0.3s ease, background-color 0.3s ease, background 0.5s ease;
        }
    </style>
    
</head>

<body>
     <!-- Sticky Navigation Bar -->
     <header class="sticky-header">
        <div class="nav-container">
            
            <a href="welcome.html" class="logo">GlamGrove</a>
            <nav>
                <a href="welcome.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="exclusive-deals.html">Exclusive Deals</a> 
                <a href="wishlist.html">Wishlist</a>
                <a href="contact.html">Contract Us</a>
                <a href="index.html">Login</a>
         <!-- Dark Mode Toggle Button -->
         <button id="dark-mode-toggle" aria-label="Toggle Dark Mode">🌙</button>
        
            </nav>
        </div>
    </header>

    <section id="wishlist" class="wishlist-page">
        <br> <br>
        <h2>Your Wishlist</h2>
        <h3>Get Yourself The Most Exclusive Deals With GlamGrove Right Now !!</h3>
        <br>
        
       <div id="wishlist-items" class="product-grid"></div>

          
        </div>

        <!-- Wishlist Sharing Button -->
        <button class="share-wishlist" onclick="shareWishlist()">Share Wishlist</button>
    </section>

    <footer>
        <p>© 2024 GlamGrove. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript to handle wishlist sharing -->
    <script>
        function shareWishlist() {
            const wishlistLink = window.location.href; // Gets the current page link
            const shareText = `Check out my GlamGrove wishlist: ${wishlistLink}`;
            const emailLink = `mailto:?subject=My GlamGrove Wishlist&body=${encodeURIComponent(shareText)}`;

            // Open default email app with the wishlist link
            window.location.href = emailLink;
        }
    </script>
     <!-- Dark Mode JavaScript -->
<script>
    // Select the dark mode toggle button
    const darkModeToggle = document.getElementById("dark-mode-toggle");

    // Check if dark mode was previously enabled
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
        darkModeToggle.textContent = "☀️"; // Sun icon for light mode
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        
        if (document.body.classList.contains("dark-mode")) {
            // Enable dark mode
            localStorage.setItem("darkMode", "enabled");
            darkModeToggle.textContent = "☀️"; // Update to sun icon
        } else {
            // Disable dark mode
            localStorage.setItem("darkMode", "disabled");
            darkModeToggle.textContent = "🌙"; // Update to moon icon
        }
    });
</script>
<script>
    window.onload = function() {
        fetch('fetch_wishlist.php')
            .then(response => response.json())
            .then(data => {
                const wishlistContainer = document.getElementById('wishlist-items');
                wishlistContainer.innerHTML = ''; // Clear existing items
    
                data.forEach(item => {
                    const productCard = `
                    <div class="product-card">
                        <img src="${item.image_url}" alt="${item.product_name}">
                        <h3>${item.product_name}</h3>
                        <p>$${item.price}</p>
                        <div class="card-buttons">
                            <button class="cta-button" onclick="buyNow('${item.product_name}', ${item.price})">Buy Now</button>
                            <button class="cta-button" onclick="removeFromWishlist('${item.product_name}')">Remove from Wishlist</button>
                        </div>
                    </div>
                    `;
                    wishlistContainer.innerHTML += productCard;
                });
            })
            .catch(error => console.error('Error fetching wishlist:', error));
    };

// Function to handle "Buy Now"
function buyNow(productName, price) {
    const buyNowUrl = `add-to-cart.html?product=${encodeURIComponent(productName)}&price=${price}`;
    window.location.href = buyNowUrl; // Redirect to the checkout page
}
    function removeFromWishlist(productName) {
        fetch('remove_from_wishlist.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `product_name=${encodeURIComponent(productName)}`
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.success) {
                window.location.reload(); // Reload to update the wishlist
            }
        })
        .catch(error => console.error('Error:', error));
    }
    </script>
    
</body>
</html>
